
🧪 DBCube CLI FULL TEST (ft_sqlite)

  ✅ dbcube validate → exit 0 con cubes válidos (213ms)
  ✅ dbcube validate detecta cube inválido → exit 1 (220ms)
  ✅ dbcube run table:fresh --force crea las tablas (16617ms)
- Verificando versiones de binarios...

✅ query-engine: v1.1.0 (up to date)

✅ schema-engine: v1.1.0 (up to date)

✅ sqlite-engine: v1.0.0 (up to date)
✔ All binaries are up to date
  ✅ la tabla customers existe y está vacía (276ms)
  ✅ dbcube run seeder:add inserta el dataset (10796ms)
  ✅ dbcube run trigger:fresh registra triggers y genera JS (10824ms)
  ✅ runtime: beforeAdd normaliza el email en un insert real (117ms)
  ✅ runtime: afterAdd escribió el log de auditoría (0ms)
  ✅ computed field full_name se calcula al leer (87ms)
  ✅ table:alter --dry-run muestra SQL sin ejecutar (5394ms)
  ✅ table:alter aplica la migración pendiente (5503ms)
  ✅ re-ejecutar table:alter no duplica (solo pendientes) (206ms)
  ✅ migrate:status lista la migración aplicada (71ms)
  ✅ migrate:rollback revierte la columna (3545ms)
  ✅ dbcube generate produce types.ts con la interfaz (66ms)
  ✅ dbcube run pull genera cubes sin la columna uuid (505ms)
  ✅ dbcube doctor termina OK (1002ms)
  ✅ dbcube -v muestra versiones (73ms)
  ✅ comando inexistente → exit 1 + sugerencia (86ms)

══════════════════════════════════════════════════
  [CLI] 19 pasaron · 0 fallaron · 55.9s
══════════════════════════════════════════════════

