
████████████████████████████████████████████████████████████
█ full-test.js sqlite
████████████████████████████████████████████████████████████

🧪 DBCube FULL TEST — sqlite (ft_sqlite)

━━ Setup de esquema ━━
- Verificando versiones de binarios...

✅ query-engine: v1.1.0 (up to date)

✅ schema-engine: v1.1.0 (up to date)

✅ sqlite-engine: v1.0.0 (up to date)
✔ All binaries are up to date
  ✅ seed: insert múltiple devuelve filas insertadas (39ms)
  ✅ seed: orders (1ms)

━━ Lecturas: select y where en todas sus variantes ━━
  ✅ select de columnas específicas (0ms)
  ✅ where = (0ms)
  ✅ where != / <> (1ms)
  ✅ where > < >= <= (2ms)
  ✅ where LIKE / NOT LIKE (2ms)
  ✅ whereIn / whereNotIn (3ms)
  ✅ whereBetween (1ms)
  ✅ whereNull / whereNotNull (1ms)
  ✅ orWhere (1ms)
  ✅ whereGroup (regresión grupo vacío) (1ms)
  ✅ whereGroup anidado en cadena con más wheres (1ms)
  ✅ first / find / find por columna (2ms)
  ✅ orderBy ASC/DESC + múltiple lectura estable (2ms)
  ✅ limit / offset / page (2ms)
  ✅ distinct (1ms)
  ✅ join INNER (1ms)
  ✅ leftJoin conserva filas sin match (1ms)

━━ Agregaciones ━━
  ✅ count / count con where / count(col) (15ms)
  ✅ sum / avg / max / min (5ms)
  ✅ agregación con filtro (0ms)
  ✅ exists (1ms)
  ✅ groupBy + having + selectRaw (0ms)
  ✅ paginate: páginas, total y flags (2ms)
  ✅ paginate respeta where (1ms)
  ✅ chunk completo y corte temprano (3ms)

━━ Escrituras ━━
  ✅ update con where (5ms)
  ✅ update multi-columna (1ms)
  ✅ update sin where → error (11ms)
  ✅ delete sin where → error (0ms)
  ✅ delete con where (3ms)
  ✅ upsert inserta → actualiza → multi-fila (9ms)
  ✅ upsert con updateColumns restringidas (2ms)
  ✅ increment / decrement / con extra (3ms)
  ✅ increment concurrente no pierde updates (atómico) (13ms)
  ✅ truncate (1ms)

━━ Transacciones ━━
  ✅ commit aplica todo (34ms)
  ✅ rollback revierte todo (3ms)
  ✅ lecturas dentro de TX ven cambios no commiteados (5ms)
  ✅ insert + delete dentro de TX con rollback (4ms)
  ✅ raw dentro de TX participa del rollback (2ms)
  ✅ transacciones secuenciales rápidas (10) (15ms)
  ✅ el valor de retorno del callback se propaga (2ms)

━━ Relaciones (eager loading) ━━
  ✅ with() hasMany explícito (3ms)
  ✅ with() belongsTo explícito (1ms)
  ✅ with() + where + orderBy combinados (0ms)

━━ raw() ━━
  ✅ raw select con params (0ms)
  ✅ raw DML devuelve affectedRows (1ms)
  ✅ raw DDL (CREATE INDEX) (9ms)

━━ Edge cases de datos ━━
  ✅ comillas, backslashes y SQL-injection strings sobreviven (8ms)
  ✅ unicode: emojis, chino, árabe, acentos (4ms)
  ✅ string largo (100 KB) (5ms)
  ✅ null explícito y números límite (2ms)
  ✅ update a null y de vuelta (1ms)
  ✅ whereIn con lista grande (500 ids) (1ms)

[error] UNIQUE constraint failed: users.email
⚠️ No se pudo leer el archivo de origen: async H:\Git\dbcube\examples\full-test.js

Stack Trace:
    at _Table.getResponse (H:\Git\dbcube\examples\node_modules\@dbcube\query-builder\dist\index.cjs:1343:11)
    at process.processTicksAndRejections (node:internal/process/task_queues:105:5)
    at async _Table.insert (H:\Git\dbcube\examples\node_modules\@dbcube\query-builder\dist\index.cjs:914:20)
    at async waitForActual (node:assert:875:5)
    at async Function.rejects (node:assert:996:25)
    at async H:\Git\dbcube\examples\full-test.js:591:13
    at async test (H:\Git\dbcube\examples\full-test.js:40:9)
    at async main (H:\Git\dbcube\examples\full-test.js:590:9)

  ✅ un INSERT que viola UNIQUE lanza error (no falla en silencio) (4ms)

[error] UNIQUE constraint failed: users.email
⚠️ No se pudo leer el archivo de origen: async H:\Git\dbcube\examples\full-test.js

Stack Trace:
    at _Table.getResponse (H:\Git\dbcube\examples\node_modules\@dbcube\query-builder\dist\index.cjs:1343:11)
    at process.processTicksAndRejections (node:internal/process/task_queues:105:5)
    at async waitForActual (node:assert:875:5)
    at async Function.rejects (node:assert:996:25)
    at async H:\Git\dbcube\examples\full-test.js:601:13
    at async test (H:\Git\dbcube\examples\full-test.js:40:9)
    at async main (H:\Git\dbcube\examples\full-test.js:600:9)

  ✅ un UPDATE inválido lanza error (1ms)

━━ Bulk + performance ━━
     ↳ 1500 filas en 121ms (12397 filas/s)
  ✅ bulk insert 1500 filas (TURBO path) y verificación EXACTA (124ms)
  ✅ sum sobre 1500 filas correcto (0ms)
     ↳ 29ms total · 0.29ms/query
  ✅ 100 queries secuenciales — latencia promedio (30ms)
     ↳ 50 concurrentes en 13ms
  ✅ 50 queries concurrentes (Promise.all) (14ms)
  ✅ lecturas mezcladas con escrituras concurrentes (14ms)
  ✅ chunk sobre 1500 filas (9ms)
  ✅ delete masivo con where (2ms)

━━  ━━

══════════════════════════════════════════════════
  [sqlite] 65 pasaron · 0 fallaron · 0.9s
══════════════════════════════════════════════════
  Tiempos por sección:
    Setup de esquema: 512ms
    Lecturas: select y where en todas sus variantes: 23ms
    Agregaciones: 30ms
    Escrituras: 48ms
    Transacciones: 65ms
    Relaciones (eager loading): 6ms
    raw(): 10ms
    Edge cases de datos: 26ms
    Bulk + performance: 194ms


████████████████████████████████████████████████████████████
█ full-test.js mysql
████████████████████████████████████████████████████████████

🧪 DBCube FULL TEST — mysql (ft_mysql)

━━ Setup de esquema ━━
- Verificando versiones de binarios...

✅ query-engine: v1.1.0 (up to date)

✅ schema-engine: v1.1.0 (up to date)

✅ sqlite-engine: v1.0.0 (up to date)
✔ All binaries are up to date
  ✅ seed: insert múltiple devuelve filas insertadas (54ms)
  ✅ seed: orders (15ms)

━━ Lecturas: select y where en todas sus variantes ━━
  ✅ select de columnas específicas (3ms)
  ✅ where = (3ms)
  ✅ where != / <> (5ms)
  ✅ where > < >= <= (10ms)
  ✅ where LIKE / NOT LIKE (7ms)
  ✅ whereIn / whereNotIn (8ms)
  ✅ whereBetween (2ms)
  ✅ whereNull / whereNotNull (5ms)
  ✅ orWhere (3ms)
  ✅ whereGroup (regresión grupo vacío) (3ms)
  ✅ whereGroup anidado en cadena con más wheres (3ms)
  ✅ first / find / find por columna (9ms)
  ✅ orderBy ASC/DESC + múltiple lectura estable (5ms)
  ✅ limit / offset / page (6ms)
  ✅ distinct (4ms)
  ✅ join INNER (3ms)
  ✅ leftJoin conserva filas sin match (3ms)

━━ Agregaciones ━━
  ✅ count / count con where / count(col) (5ms)
  ✅ sum / avg / max / min (28ms)
  ✅ agregación con filtro (3ms)
  ✅ exists (5ms)
  ✅ groupBy + having + selectRaw (4ms)
  ✅ paginate: páginas, total y flags (10ms)
  ✅ paginate respeta where (3ms)
  ✅ chunk completo y corte temprano (10ms)

━━ Escrituras ━━
  ✅ update con where (10ms)
  ✅ update multi-columna (8ms)
  ✅ update sin where → error (1ms)
  ✅ delete sin where → error (0ms)
  ✅ delete con where (17ms)
  ✅ upsert inserta → actualiza → multi-fila (23ms)
  ✅ upsert con updateColumns restringidas (7ms)
  ✅ increment / decrement / con extra (27ms)
  ✅ increment concurrente no pierde updates (atómico) (113ms)
  ✅ truncate (7ms)

━━ Transacciones ━━
  ✅ commit aplica todo (13ms)
  ✅ rollback revierte todo (9ms)
  ✅ lecturas dentro de TX ven cambios no commiteados (15ms)
  ✅ insert + delete dentro de TX con rollback (13ms)
  ✅ raw dentro de TX participa del rollback (7ms)
  ✅ transacciones secuenciales rápidas (10) (79ms)
  ✅ el valor de retorno del callback se propaga (4ms)

━━ Relaciones (eager loading) ━━
  ✅ with() hasMany explícito (6ms)
  ✅ with() belongsTo explícito (5ms)
  ✅ with() + where + orderBy combinados (4ms)

━━ raw() ━━
  ✅ raw select con params (2ms)
  ✅ raw DML devuelve affectedRows (2ms)
  ✅ raw DDL (CREATE INDEX) (40ms)

━━ Edge cases de datos ━━
  ✅ comillas, backslashes y SQL-injection strings sobreviven (44ms)
  ✅ unicode: emojis, chino, árabe, acentos (37ms)
  ✅ string largo (100 KB) (24ms)
  ✅ null explícito y números límite (14ms)
  ✅ update a null y de vuelta (8ms)
  ✅ whereIn con lista grande (500 ids) (4ms)

[error] error returned from database: 1062 (23000): Duplicate entry 'ada@ft.dev' for key 'users.email'
⚠️ No se pudo leer el archivo de origen: async H:\Git\dbcube\examples\full-test.js

Stack Trace:
    at _Table.getResponse (H:\Git\dbcube\examples\node_modules\@dbcube\query-builder\dist\index.cjs:1343:11)
    at process.processTicksAndRejections (node:internal/process/task_queues:105:5)
    at async _Table.insert (H:\Git\dbcube\examples\node_modules\@dbcube\query-builder\dist\index.cjs:914:20)
    at async waitForActual (node:assert:875:5)
    at async Function.rejects (node:assert:996:25)
    at async H:\Git\dbcube\examples\full-test.js:591:13
    at async test (H:\Git\dbcube\examples\full-test.js:40:9)
    at async main (H:\Git\dbcube\examples\full-test.js:590:9)

  ✅ un INSERT que viola UNIQUE lanza error (no falla en silencio) (6ms)

[error] error returned from database: 1062 (23000): Duplicate entry 'linus@ft.dev' for key 'users.email'
⚠️ No se pudo leer el archivo de origen: async H:\Git\dbcube\examples\full-test.js

Stack Trace:
    at _Table.getResponse (H:\Git\dbcube\examples\node_modules\@dbcube\query-builder\dist\index.cjs:1343:11)
    at process.processTicksAndRejections (node:internal/process/task_queues:105:5)
    at async waitForActual (node:assert:875:5)
    at async Function.rejects (node:assert:996:25)
    at async H:\Git\dbcube\examples\full-test.js:601:13
    at async test (H:\Git\dbcube\examples\full-test.js:40:9)
    at async main (H:\Git\dbcube\examples\full-test.js:600:9)

  ✅ un UPDATE inválido lanza error (7ms)

━━ Bulk + performance ━━
     ↳ 1500 filas en 109ms (13761 filas/s)
  ✅ bulk insert 1500 filas (TURBO path) y verificación EXACTA (122ms)
  ✅ sum sobre 1500 filas correcto (3ms)
     ↳ 180ms total · 1.80ms/query
  ✅ 100 queries secuenciales — latencia promedio (180ms)
     ↳ 50 concurrentes en 73ms
  ✅ 50 queries concurrentes (Promise.all) (74ms)
  ✅ lecturas mezcladas con escrituras concurrentes (115ms)
  ✅ chunk sobre 1500 filas (34ms)
  ✅ delete masivo con where (15ms)

━━  ━━

══════════════════════════════════════════════════
  [mysql] 65 pasaron · 0 fallaron · 2.1s
══════════════════════════════════════════════════
  Tiempos por sección:
    Setup de esquema: 863ms
    Lecturas: select y where en todas sus variantes: 83ms
    Agregaciones: 68ms
    Escrituras: 214ms
    Transacciones: 140ms
    Relaciones (eager loading): 15ms
    raw(): 44ms
    Edge cases de datos: 144ms
    Bulk + performance: 544ms


████████████████████████████████████████████████████████████
█ full-test.js postgres
████████████████████████████████████████████████████████████

🧪 DBCube FULL TEST — postgres (ft_postgres)

━━ Setup de esquema ━━
- Verificando versiones de binarios...

✅ query-engine: v1.1.0 (up to date)

✅ schema-engine: v1.1.0 (up to date)

✅ sqlite-engine: v1.0.0 (up to date)
✔ All binaries are up to date
  ✅ seed: insert múltiple devuelve filas insertadas (27ms)
  ✅ seed: orders (10ms)

━━ Lecturas: select y where en todas sus variantes ━━
  ✅ select de columnas específicas (3ms)
  ✅ where = (4ms)
  ✅ where != / <> (5ms)
  ✅ where > < >= <= (10ms)
  ✅ where LIKE / NOT LIKE (8ms)
  ✅ whereIn / whereNotIn (8ms)
  ✅ whereBetween (2ms)
  ✅ whereNull / whereNotNull (5ms)
  ✅ orWhere (2ms)
  ✅ whereGroup (regresión grupo vacío) (3ms)
  ✅ whereGroup anidado en cadena con más wheres (4ms)
  ✅ first / find / find por columna (10ms)
  ✅ orderBy ASC/DESC + múltiple lectura estable (6ms)
  ✅ limit / offset / page (6ms)
  ✅ distinct (2ms)
  ✅ join INNER (3ms)
  ✅ leftJoin conserva filas sin match (2ms)

━━ Agregaciones ━━
  ✅ count / count con where / count(col) (5ms)
  ✅ sum / avg / max / min (10ms)
  ✅ agregación con filtro (2ms)
  ✅ exists (4ms)
  ✅ groupBy + having + selectRaw (2ms)
  ✅ paginate: páginas, total y flags (8ms)
  ✅ paginate respeta where (4ms)
  ✅ chunk completo y corte temprano (8ms)

━━ Escrituras ━━
  ✅ update con where (15ms)
  ✅ update multi-columna (4ms)
  ✅ update sin where → error (1ms)
  ✅ delete sin where → error (0ms)
  ✅ delete con where (11ms)
  ✅ upsert inserta → actualiza → multi-fila (18ms)
  ✅ upsert con updateColumns restringidas (4ms)
  ✅ increment / decrement / con extra (15ms)
  ✅ increment concurrente no pierde updates (atómico) (49ms)
  ✅ truncate (5ms)

━━ Transacciones ━━
  ✅ commit aplica todo (81ms)
  ✅ rollback revierte todo (12ms)
  ✅ lecturas dentro de TX ven cambios no commiteados (16ms)
  ✅ insert + delete dentro de TX con rollback (12ms)
  ✅ raw dentro de TX participa del rollback (6ms)
  ✅ transacciones secuenciales rápidas (10) (44ms)
  ✅ el valor de retorno del callback se propaga (3ms)

━━ Relaciones (eager loading) ━━
  ✅ with() hasMany explícito (6ms)
  ✅ with() belongsTo explícito (5ms)
  ✅ with() + where + orderBy combinados (4ms)

━━ raw() ━━
  ✅ raw select con params (2ms)
  ✅ raw DML devuelve affectedRows (2ms)
  ✅ raw DDL (CREATE INDEX) (8ms)

━━ Edge cases de datos ━━
  ✅ comillas, backslashes y SQL-injection strings sobreviven (36ms)
  ✅ unicode: emojis, chino, árabe, acentos (31ms)
  ✅ string largo (100 KB) (51ms)
  ✅ null explícito y números límite (12ms)
  ✅ update a null y de vuelta (6ms)
  ✅ whereIn con lista grande (500 ids) (3ms)

[error] error returned from database: duplicate key value violates unique constraint "users_email_key"
⚠️ No se pudo leer el archivo de origen: async H:\Git\dbcube\examples\full-test.js

Stack Trace:
    at _Table.getResponse (H:\Git\dbcube\examples\node_modules\@dbcube\query-builder\dist\index.cjs:1343:11)
    at process.processTicksAndRejections (node:internal/process/task_queues:105:5)
    at async _Table.insert (H:\Git\dbcube\examples\node_modules\@dbcube\query-builder\dist\index.cjs:914:20)
    at async waitForActual (node:assert:875:5)
    at async Function.rejects (node:assert:996:25)
    at async H:\Git\dbcube\examples\full-test.js:591:13
    at async test (H:\Git\dbcube\examples\full-test.js:40:9)
    at async main (H:\Git\dbcube\examples\full-test.js:590:9)

  ✅ un INSERT que viola UNIQUE lanza error (no falla en silencio) (6ms)

[error] error returned from database: duplicate key value violates unique constraint "users_email_key"
⚠️ No se pudo leer el archivo de origen: async H:\Git\dbcube\examples\full-test.js

Stack Trace:
    at _Table.getResponse (H:\Git\dbcube\examples\node_modules\@dbcube\query-builder\dist\index.cjs:1343:11)
    at process.processTicksAndRejections (node:internal/process/task_queues:105:5)
    at async waitForActual (node:assert:875:5)
    at async Function.rejects (node:assert:996:25)
    at async H:\Git\dbcube\examples\full-test.js:601:13
    at async test (H:\Git\dbcube\examples\full-test.js:40:9)
    at async main (H:\Git\dbcube\examples\full-test.js:600:9)

  ✅ un UPDATE inválido lanza error (4ms)

━━ Bulk + performance ━━
     ↳ 1500 filas en 83ms (18072 filas/s)
  ✅ bulk insert 1500 filas (TURBO path) y verificación EXACTA (94ms)
  ✅ sum sobre 1500 filas correcto (2ms)
     ↳ 172ms total · 1.72ms/query
  ✅ 100 queries secuenciales — latencia promedio (172ms)
     ↳ 50 concurrentes en 62ms
  ✅ 50 queries concurrentes (Promise.all) (63ms)
  ✅ lecturas mezcladas con escrituras concurrentes (85ms)
  ✅ chunk sobre 1500 filas (29ms)
  ✅ delete masivo con where (6ms)

━━  ━━

══════════════════════════════════════════════════
  [postgres] 65 pasaron · 0 fallaron · 1.5s
══════════════════════════════════════════════════
  Tiempos por sección:
    Setup de esquema: 397ms
    Lecturas: select y where en todas sus variantes: 88ms
    Agregaciones: 43ms
    Escrituras: 123ms
    Transacciones: 174ms
    Relaciones (eager loading): 16ms
    raw(): 13ms
    Edge cases de datos: 149ms
    Bulk + performance: 452ms


████████████████████████████████████████████████████████████
█ full-test.js mongodb
████████████████████████████████████████████████████████████

🧪 DBCube FULL TEST — mongodb (ft_mongo)

━━ Setup de esquema ━━
- Verificando versiones de binarios...

✅ query-engine: v1.1.0 (up to date)

✅ schema-engine: v1.1.0 (up to date)

✅ sqlite-engine: v1.0.0 (up to date)
✔ All binaries are up to date
  ✅ seed: insert múltiple devuelve filas insertadas (75ms)
  ✅ seed: orders (28ms)

━━ Lecturas: select y where en todas sus variantes ━━
  ✅ select de columnas específicas (2ms)
  ✅ where = (2ms)
  ✅ where != / <> (3ms)
  ✅ where > < >= <= (6ms)
  ✅ where LIKE / NOT LIKE (4ms)
  ✅ whereIn / whereNotIn (4ms)
  ✅ whereBetween (2ms)
  ✅ whereNull / whereNotNull (3ms)
  ✅ orWhere (1ms)
  ✅ whereGroup (regresión grupo vacío) (2ms)
  ✅ whereGroup anidado en cadena con más wheres (1ms)
  ✅ first / find / find por columna (4ms)
  ✅ orderBy ASC/DESC + múltiple lectura estable (2ms)
  ✅ limit / offset / page (4ms)
  ✅ distinct (1ms)

━━ Agregaciones ━━
  ✅ count / count con where / count(col) (2ms)
  ✅ sum / avg / max / min (6ms)
  ✅ agregación con filtro (1ms)
  ✅ exists (2ms)
  ✅ paginate: páginas, total y flags (5ms)
  ✅ paginate respeta where (3ms)
  ✅ chunk completo y corte temprano (4ms)

━━ Escrituras ━━
  ✅ update con where (14ms)
  ✅ update multi-columna (4ms)
  ✅ update sin where → error (1ms)
  ✅ delete sin where → error (0ms)
  ✅ delete con where (17ms)
  ✅ upsert inserta → actualiza → multi-fila (17ms)
  ✅ upsert con updateColumns restringidas (3ms)
  ✅ increment / decrement / con extra (12ms)
  ✅ increment concurrente no pierde updates (atómico) (66ms)
  ✅ truncate (3ms)

━━ Transacciones ━━
  ✅ commit aplica todo (11ms)
  ✅ rollback revierte todo (8ms)
  ✅ lecturas dentro de TX ven cambios no commiteados (12ms)
  ✅ insert + delete dentro de TX con rollback (10ms)
  ✅ transacciones secuenciales rápidas (10) (46ms)
  ✅ el valor de retorno del callback se propaga (6ms)

━━ Relaciones (eager loading) ━━
  ✅ with() hasMany explícito (5ms)
  ✅ with() belongsTo explícito (3ms)
  ✅ with() + where + orderBy combinados (3ms)

━━ raw() ━━
  ✅ raw command document: find con filtro y sort (1ms)
  ✅ raw command: aggregate pipeline (2ms)

━━ Edge cases de datos ━━
  ✅ comillas, backslashes y SQL-injection strings sobreviven (46ms)
  ✅ unicode: emojis, chino, árabe, acentos (47ms)
  ✅ string largo (100 KB) (13ms)
  ✅ null explícito y números límite (8ms)
  ✅ update a null y de vuelta (4ms)
  ✅ whereIn con lista grande (500 ids) (2ms)

━━ Bulk + performance ━━
     ↳ 1500 filas en 80ms (18750 filas/s)
  ✅ bulk insert 1500 filas (TURBO path) y verificación EXACTA (86ms)
  ✅ sum sobre 1500 filas correcto (3ms)
     ↳ 107ms total · 1.07ms/query
  ✅ 100 queries secuenciales — latencia promedio (107ms)
     ↳ 50 concurrentes en 55ms
  ✅ 50 queries concurrentes (Promise.all) (56ms)
  ✅ lecturas mezcladas con escrituras concurrentes (79ms)
  ✅ chunk sobre 1500 filas (27ms)
  ✅ delete masivo con where (10ms)

━━  ━━

══════════════════════════════════════════════════
  [mongodb] 58 pasaron · 0 fallaron · 1.5s
══════════════════════════════════════════════════
  Tiempos por sección:
    Setup de esquema: 657ms
    Lecturas: select y where en todas sus variantes: 43ms
    Agregaciones: 23ms
    Escrituras: 138ms
    Transacciones: 93ms
    Relaciones (eager loading): 11ms
    raw(): 3ms
    Edge cases de datos: 120ms
    Bulk + performance: 368ms


████████████████████████████████████████████████████████████
█ cli-test.js
████████████████████████████████████████████████████████████

🧪 DBCube CLI FULL TEST (ft_sqlite)

  ✅ dbcube validate → exit 0 con cubes válidos (217ms)
  ✅ dbcube validate detecta cube inválido → exit 1 (211ms)
  ✅ dbcube run table:fresh --force crea las tablas (16614ms)
- Verificando versiones de binarios...

✅ query-engine: v1.1.0 (up to date)

✅ schema-engine: v1.1.0 (up to date)

✅ sqlite-engine: v1.0.0 (up to date)
✔ All binaries are up to date
  ✅ la tabla customers existe y está vacía (1078ms)
  ✅ dbcube run seeder:add inserta el dataset (10785ms)
  ✅ dbcube run trigger:fresh registra triggers y genera JS (10779ms)
  ✅ runtime: beforeAdd normaliza el email en un insert real (117ms)
  ✅ runtime: afterAdd escribió el log de auditoría (1ms)
  ✅ computed field full_name se calcula al leer (87ms)
  ✅ table:alter --dry-run muestra SQL sin ejecutar (5397ms)
  ✅ table:alter aplica la migración pendiente (5669ms)
  ✅ re-ejecutar table:alter no duplica (solo pendientes) (209ms)
  ✅ migrate:status lista la migración aplicada (63ms)
  ✅ migrate:rollback revierte la columna (3494ms)
  ✅ dbcube generate produce types.ts con la interfaz (63ms)
  ✅ dbcube run pull genera cubes sin la columna uuid (548ms)
  ✅ dbcube doctor termina OK (1000ms)
  ✅ dbcube -v muestra versiones (64ms)
  ✅ comando inexistente → exit 1 + sugerencia (57ms)

══════════════════════════════════════════════════
  [CLI] 19 pasaron · 0 fallaron · 56.7s
══════════════════════════════════════════════════


════════════════════════════════════════════════════════════
  RESUMEN GLOBAL (63.6s)
════════════════════════════════════════════════════════════
  ✅ full-test.js sqlite            1.1s
  ✅ full-test.js mysql             2.3s
  ✅ full-test.js postgres          1.7s
  ✅ full-test.js mongodb           1.7s
  ✅ cli-test.js                    56.8s

