
████████████████████████████████████████████████████████████
█ full-test.js sqlite
████████████████████████████████████████████████████████████

🧪 DBCube FULL TEST — sqlite (ft_sqlite)

━━ Setup de esquema ━━
  ✅ seed: insert múltiple devuelve filas insertadas (3ms)
  ✅ seed: orders (1ms)

━━ Lecturas: select y where en todas sus variantes ━━
  ✅ select de columnas específicas (1ms)
  ✅ where = (0ms)
  ✅ where != / <> (1ms)
  ✅ where > < >= <= (1ms)
  ✅ where LIKE / NOT LIKE (1ms)
  ✅ whereIn / whereNotIn (1ms)
  ✅ whereBetween (1ms)
  ✅ whereNull / whereNotNull (0ms)
  ✅ orWhere (0ms)
  ✅ whereGroup (regresión grupo vacío) (0ms)
  ✅ whereGroup anidado en cadena con más wheres (1ms)
  ✅ first / find / find por columna (1ms)
  ✅ orderBy ASC/DESC + múltiple lectura estable (0ms)
  ✅ limit / offset / page (1ms)
  ✅ distinct (0ms)
  ✅ join INNER (1ms)
  ✅ leftJoin conserva filas sin match (0ms)

━━ Agregaciones ━━
  ✅ count / count con where / count(col) (1ms)
  ✅ sum / avg / max / min (2ms)
  ✅ agregación con filtro (0ms)
  ✅ exists (1ms)
  ✅ groupBy + having + selectRaw (1ms)
  ✅ paginate: páginas, total y flags (2ms)
  ✅ paginate respeta where (0ms)
  ✅ chunk completo y corte temprano (1ms)

━━ Escrituras ━━
  ✅ update con where (1ms)
  ✅ update multi-columna (1ms)
  ✅ update sin where → error (1ms)
  ✅ delete sin where → error (0ms)
  ✅ delete con where (1ms)
  ✅ upsert inserta → actualiza → multi-fila (3ms)
  ✅ upsert con updateColumns restringidas (0ms)
  ✅ increment / decrement / con extra (2ms)
  ✅ increment concurrente no pierde updates (atómico) (72ms)
  ✅ truncate (1ms)

━━ Transacciones ━━
  ✅ commit aplica todo (3ms)
  ✅ rollback revierte todo (2ms)
  ✅ lecturas dentro de TX ven cambios no commiteados (3ms)
  ✅ insert + delete dentro de TX con rollback (3ms)
  ✅ raw dentro de TX participa del rollback (2ms)
  ✅ transacciones secuenciales rápidas (10) (11ms)
  ✅ el valor de retorno del callback se propaga (1ms)

━━ Relaciones (eager loading) ━━
  ✅ with() hasMany explícito (3ms)
  ✅ with() belongsTo explícito (1ms)
  ✅ with() + where + orderBy combinados (1ms)

━━ raw() ━━
  ✅ raw select con params (0ms)
  ✅ raw DML devuelve affectedRows (0ms)
  ✅ raw DDL (CREATE INDEX) (1ms)

━━ Edge cases de datos ━━
  ✅ comillas, backslashes y SQL-injection strings sobreviven (4ms)
  ✅ unicode: emojis, chino, árabe, acentos (3ms)
  ✅ string largo (100 KB) (2ms)
  ✅ null explícito y números límite (1ms)
  ✅ update a null y de vuelta (1ms)
  ✅ whereIn con lista grande (500 ids) (1ms)

[error] UNIQUE constraint failed: users.email
⚠️ No se pudo leer el archivo de origen: async H:\Git\dbcube\examples\full-test.js

Stack Trace:
    at _Table.insert (H:\Git\dbcube\examples\node_modules\@dbcube\query-builder\dist\index.cjs:982:9)
    at async waitForActual (node:assert:875:5)
    at async Function.rejects (node:assert:996:25)
    at async H:\Git\dbcube\examples\full-test.js:591:13
    at async test (H:\Git\dbcube\examples\full-test.js:40:9)
    at async main (H:\Git\dbcube\examples\full-test.js:590:9)

  ✅ un INSERT que viola UNIQUE lanza error (no falla en silencio) (3ms)

[error] UNIQUE constraint failed: users.email
⚠️ No se pudo leer el archivo de origen: async H:\Git\dbcube\examples\full-test.js

Stack Trace:
    at _Table.update (H:\Git\dbcube\examples\node_modules\@dbcube\query-builder\dist\index.cjs:1020:9)
    at async waitForActual (node:assert:875:5)
    at async Function.rejects (node:assert:996:25)
    at async H:\Git\dbcube\examples\full-test.js:601:13
    at async test (H:\Git\dbcube\examples\full-test.js:40:9)
    at async main (H:\Git\dbcube\examples\full-test.js:600:9)

  ✅ un UPDATE inválido lanza error (0ms)

━━ Bulk + performance ━━
✅ 🚀 TURBO INSERT COMPLETED
   📈 Records: 1500 | Time: 37ms | Speed: 40091 rec/sec
   ⚡ Performance: 0.025ms per record | Batches: 3 | Parallelism: 4x
   🏆 Prepared cache hits: ~95% | Total inserted: 1500
     ↳ 1500 filas en 49ms (30612 filas/s)
  ✅ bulk insert 1500 filas (TURBO path) y verificación EXACTA (51ms)
  ✅ sum sobre 1500 filas correcto (0ms)
     ↳ 20ms total · 0.20ms/query
  ✅ 100 queries secuenciales — latencia promedio (20ms)
     ↳ 50 concurrentes en 3ms
  ✅ 50 queries concurrentes (Promise.all) (3ms)
  ✅ lecturas mezcladas con escrituras concurrentes (123ms)
  ✅ chunk sobre 1500 filas (9ms)
  ✅ delete masivo con where (1ms)

━━  ━━

══════════════════════════════════════════════════
  [sqlite] 65 pasaron · 0 fallaron · 1.2s
══════════════════════════════════════════════════
  Tiempos por sección:
    Setup de esquema: 866ms
    Lecturas: select y where en todas sus variantes: 12ms
    Agregaciones: 8ms
    Escrituras: 82ms
    Transacciones: 26ms
    Relaciones (eager loading): 5ms
    raw(): 2ms
    Edge cases de datos: 16ms
    Bulk + performance: 208ms

- Verificando versiones de binarios...

✅ query-engine: v1.1.0 (up to date)

✅ schema-engine: v1.1.0 (up to date)

✅ sqlite-engine: v1.0.0 (up to date)
✔ All binaries are up to date

████████████████████████████████████████████████████████████
█ full-test.js mysql
████████████████████████████████████████████████████████████

🧪 DBCube FULL TEST — mysql (ft_mysql)

━━ Setup de esquema ━━
  ✅ seed: insert múltiple devuelve filas insertadas (17ms)
  ✅ seed: orders (15ms)

━━ Lecturas: select y where en todas sus variantes ━━
  ✅ select de columnas específicas (4ms)
  ✅ where = (3ms)
  ✅ where != / <> (6ms)
  ✅ where > < >= <= (10ms)
  ✅ where LIKE / NOT LIKE (8ms)
  ✅ whereIn / whereNotIn (7ms)
  ✅ whereBetween (2ms)
  ✅ whereNull / whereNotNull (6ms)
  ✅ orWhere (3ms)
  ✅ whereGroup (regresión grupo vacío) (3ms)
  ✅ whereGroup anidado en cadena con más wheres (3ms)
  ✅ first / find / find por columna (11ms)
  ✅ orderBy ASC/DESC + múltiple lectura estable (7ms)
  ✅ limit / offset / page (10ms)
  ✅ distinct (5ms)
  ✅ join INNER (3ms)
  ✅ leftJoin conserva filas sin match (7ms)

━━ Agregaciones ━━
  ✅ count / count con where / count(col) (4ms)
  ✅ sum / avg / max / min (13ms)
  ✅ agregación con filtro (4ms)
  ✅ exists (6ms)
  ✅ groupBy + having + selectRaw (5ms)
  ✅ paginate: páginas, total y flags (22ms)
  ✅ paginate respeta where (2ms)
  ✅ chunk completo y corte temprano (13ms)

━━ Escrituras ━━
  ✅ update con where (13ms)
  ✅ update multi-columna (10ms)
  ✅ update sin where → error (1ms)
  ✅ delete sin where → error (0ms)
  ✅ delete con where (22ms)
  ✅ upsert inserta → actualiza → multi-fila (27ms)
  ✅ upsert con updateColumns restringidas (8ms)
  ✅ increment / decrement / con extra (27ms)
  ✅ increment concurrente no pierde updates (atómico) (115ms)
  ✅ truncate (10ms)

━━ Transacciones ━━
  ✅ commit aplica todo (11ms)
  ✅ rollback revierte todo (11ms)
  ✅ lecturas dentro de TX ven cambios no commiteados (17ms)
  ✅ insert + delete dentro de TX con rollback (14ms)
  ✅ raw dentro de TX participa del rollback (9ms)
  ✅ transacciones secuenciales rápidas (10) (72ms)
  ✅ el valor de retorno del callback se propaga (4ms)

━━ Relaciones (eager loading) ━━
  ✅ with() hasMany explícito (7ms)
  ✅ with() belongsTo explícito (5ms)
  ✅ with() + where + orderBy combinados (5ms)

━━ raw() ━━
  ✅ raw select con params (2ms)
  ✅ raw DML devuelve affectedRows (3ms)
  ✅ raw DDL (CREATE INDEX) (64ms)

━━ Edge cases de datos ━━
  ✅ comillas, backslashes y SQL-injection strings sobreviven (58ms)
  ✅ unicode: emojis, chino, árabe, acentos (52ms)
  ✅ string largo (100 KB) (40ms)
  ✅ null explícito y números límite (18ms)
  ✅ update a null y de vuelta (10ms)
  ✅ whereIn con lista grande (500 ids) (5ms)

[error] error returned from database: 1062 (23000): Duplicate entry 'ada@ft.dev' for key 'users.email'
⚠️ No se pudo leer el archivo de origen: async H:\Git\dbcube\examples\full-test.js

Stack Trace:
    at _Table.insert (H:\Git\dbcube\examples\node_modules\@dbcube\query-builder\dist\index.cjs:982:9)
    at async waitForActual (node:assert:875:5)
    at async Function.rejects (node:assert:996:25)
    at async H:\Git\dbcube\examples\full-test.js:591:13
    at async test (H:\Git\dbcube\examples\full-test.js:40:9)
    at async main (H:\Git\dbcube\examples\full-test.js:590:9)

  ✅ un INSERT que viola UNIQUE lanza error (no falla en silencio) (7ms)
  ✅ un UPDATE inválido lanza error (4ms)

[error] error returned from database: 1062 (23000): Duplicate entry 'linus@ft.dev' for key 'users.email'
⚠️ No se pudo leer el archivo de origen: async H:\Git\dbcube\examples\full-test.js

Stack Trace:
    at _Table.update (H:\Git\dbcube\examples\node_modules\@dbcube\query-builder\dist\index.cjs:1020:9)
    at async waitForActual (node:assert:875:5)
    at async Function.rejects (node:assert:996:25)
    at async H:\Git\dbcube\examples\full-test.js:601:13
    at async test (H:\Git\dbcube\examples\full-test.js:40:9)
    at async main (H:\Git\dbcube\examples\full-test.js:600:9)


━━ Bulk + performance ━━
✅ 🚀 TURBO INSERT COMPLETED
   📈 Records: 1500 | Time: 114ms | Speed: 13070 rec/sec
   ⚡ Performance: 0.076ms per record | Batches: 3 | Parallelism: 4x
   🏆 Prepared cache hits: ~95% | Total inserted: 1500
     ↳ 1500 filas en 124ms (12097 filas/s)
  ✅ bulk insert 1500 filas (TURBO path) y verificación EXACTA (141ms)
  ✅ sum sobre 1500 filas correcto (4ms)
     ↳ 174ms total · 1.74ms/query
  ✅ 100 queries secuenciales — latencia promedio (174ms)
     ↳ 50 concurrentes en 22ms
  ✅ 50 queries concurrentes (Promise.all) (23ms)
  ✅ lecturas mezcladas con escrituras concurrentes (64ms)
  ✅ chunk sobre 1500 filas (37ms)
  ✅ delete masivo con where (18ms)

━━  ━━

══════════════════════════════════════════════════
  [mysql] 65 pasaron · 0 fallaron · 1.7s
══════════════════════════════════════════════════
  Tiempos por sección:
    Setup de esquema: 422ms
    Lecturas: select y where en todas sus variantes: 100ms
    Agregaciones: 70ms
    Escrituras: 233ms
    Transacciones: 138ms
    Relaciones (eager loading): 17ms
    raw(): 70ms
    Edge cases de datos: 194ms
    Bulk + performance: 463ms

- Verificando versiones de binarios...

✅ query-engine: v1.1.0 (up to date)

✅ schema-engine: v1.1.0 (up to date)

✅ sqlite-engine: v1.0.0 (up to date)
✔ All binaries are up to date

████████████████████████████████████████████████████████████
█ full-test.js postgres
████████████████████████████████████████████████████████████

🧪 DBCube FULL TEST — postgres (ft_postgres)

━━ Setup de esquema ━━
  ✅ seed: insert múltiple devuelve filas insertadas (9ms)
  ✅ seed: orders (5ms)

━━ Lecturas: select y where en todas sus variantes ━━
  ✅ select de columnas específicas (2ms)
  ✅ where = (3ms)
  ✅ where != / <> (5ms)
  ✅ where > < >= <= (8ms)
  ✅ where LIKE / NOT LIKE (9ms)
  ✅ whereIn / whereNotIn (7ms)
  ✅ whereBetween (3ms)
  ✅ whereNull / whereNotNull (4ms)
  ✅ orWhere (3ms)
  ✅ whereGroup (regresión grupo vacío) (3ms)
  ✅ whereGroup anidado en cadena con más wheres (3ms)
  ✅ first / find / find por columna (10ms)
  ✅ orderBy ASC/DESC + múltiple lectura estable (4ms)
  ✅ limit / offset / page (7ms)
  ✅ distinct (2ms)
  ✅ join INNER (4ms)
  ✅ leftJoin conserva filas sin match (3ms)

━━ Agregaciones ━━
  ✅ count / count con where / count(col) (4ms)
  ✅ sum / avg / max / min (10ms)
  ✅ agregación con filtro (2ms)
  ✅ exists (4ms)
  ✅ groupBy + having + selectRaw (2ms)
  ✅ paginate: páginas, total y flags (18ms)
  ✅ paginate respeta where (4ms)
  ✅ chunk completo y corte temprano (10ms)

━━ Escrituras ━━
  ✅ update con where (18ms)
  ✅ update multi-columna (8ms)
  ✅ update sin where → error (1ms)
  ✅ delete sin where → error (0ms)
  ✅ delete con where (12ms)
  ✅ upsert inserta → actualiza → multi-fila (20ms)
  ✅ upsert con updateColumns restringidas (6ms)
  ✅ increment / decrement / con extra (19ms)
  ✅ increment concurrente no pierde updates (atómico) (33ms)
  ✅ truncate (6ms)

━━ Transacciones ━━
  ✅ commit aplica todo (16ms)
  ✅ rollback revierte todo (12ms)
  ✅ lecturas dentro de TX ven cambios no commiteados (15ms)
  ✅ insert + delete dentro de TX con rollback (12ms)
  ✅ raw dentro de TX participa del rollback (6ms)
  ✅ transacciones secuenciales rápidas (10) (47ms)
  ✅ el valor de retorno del callback se propaga (3ms)

━━ Relaciones (eager loading) ━━
  ✅ with() hasMany explícito (7ms)
  ✅ with() belongsTo explícito (4ms)
  ✅ with() + where + orderBy combinados (4ms)

━━ raw() ━━
  ✅ raw select con params (2ms)
  ✅ raw DML devuelve affectedRows (3ms)
  ✅ raw DDL (CREATE INDEX) (8ms)

━━ Edge cases de datos ━━
  ✅ comillas, backslashes y SQL-injection strings sobreviven (32ms)
  ✅ unicode: emojis, chino, árabe, acentos (23ms)
  ✅ string largo (100 KB) (8ms)
  ✅ null explícito y números límite (9ms)
  ✅ update a null y de vuelta (6ms)
  ✅ whereIn con lista grande (500 ids) (4ms)

[error] error returned from database: duplicate key value violates unique constraint "users_email_key"
⚠️ No se pudo leer el archivo de origen: async H:\Git\dbcube\examples\full-test.js

Stack Trace:
    at _Table.insert (H:\Git\dbcube\examples\node_modules\@dbcube\query-builder\dist\index.cjs:982:9)
    at async waitForActual (node:assert:875:5)
    at async Function.rejects (node:assert:996:25)
    at async H:\Git\dbcube\examples\full-test.js:591:13
    at async test (H:\Git\dbcube\examples\full-test.js:40:9)
    at async main (H:\Git\dbcube\examples\full-test.js:590:9)

  ✅ un INSERT que viola UNIQUE lanza error (no falla en silencio) (6ms)

[error] error returned from database: duplicate key value violates unique constraint "users_email_key"
⚠️ No se pudo leer el archivo de origen: async H:\Git\dbcube\examples\full-test.js

Stack Trace:
    at _Table.update (H:\Git\dbcube\examples\node_modules\@dbcube\query-builder\dist\index.cjs:1020:9)
    at async waitForActual (node:assert:875:5)
    at async Function.rejects (node:assert:996:25)
    at async H:\Git\dbcube\examples\full-test.js:601:13
    at async test (H:\Git\dbcube\examples\full-test.js:40:9)
    at async main (H:\Git\dbcube\examples\full-test.js:600:9)

  ✅ un UPDATE inválido lanza error (3ms)

━━ Bulk + performance ━━
✅ 🚀 TURBO INSERT COMPLETED
   📈 Records: 1500 | Time: 21ms | Speed: 69677 rec/sec
   ⚡ Performance: 0.014ms per record | Batches: 3 | Parallelism: 4x
   🏆 Prepared cache hits: ~95% | Total inserted: 1500
     ↳ 1500 filas en 31ms (48387 filas/s)
  ✅ bulk insert 1500 filas (TURBO path) y verificación EXACTA (43ms)
  ✅ sum sobre 1500 filas correcto (2ms)
     ↳ 164ms total · 1.64ms/query
  ✅ 100 queries secuenciales — latencia promedio (164ms)
     ↳ 50 concurrentes en 16ms
  ✅ 50 queries concurrentes (Promise.all) (17ms)
  ✅ lecturas mezcladas con escrituras concurrentes (19ms)
  ✅ chunk sobre 1500 filas (26ms)
  ✅ delete masivo con where (5ms)

━━  ━━

══════════════════════════════════════════════════
  [postgres] 65 pasaron · 0 fallaron · 0.9s
══════════════════════════════════════════════════
  Tiempos por sección:
    Setup de esquema: 104ms
    Lecturas: select y where en todas sus variantes: 81ms
    Agregaciones: 57ms
    Escrituras: 123ms
    Transacciones: 112ms
    Relaciones (eager loading): 15ms
    raw(): 13ms
    Edge cases de datos: 91ms
    Bulk + performance: 276ms

- Verificando versiones de binarios...

✅ query-engine: v1.1.0 (up to date)

✅ schema-engine: v1.1.0 (up to date)

✅ sqlite-engine: v1.0.0 (up to date)
✔ All binaries are up to date

████████████████████████████████████████████████████████████
█ full-test.js mongodb
████████████████████████████████████████████████████████████

🧪 DBCube FULL TEST — mongodb (ft_mongo)

━━ Setup de esquema ━━
  ✅ seed: insert múltiple devuelve filas insertadas (53ms)
  ✅ seed: orders (36ms)

━━ Lecturas: select y where en todas sus variantes ━━
  ✅ select de columnas específicas (2ms)
  ✅ where = (2ms)
  ✅ where != / <> (4ms)
  ✅ where > < >= <= (7ms)
  ✅ where LIKE / NOT LIKE (6ms)
  ✅ whereIn / whereNotIn (5ms)
  ✅ whereBetween (2ms)
  ✅ whereNull / whereNotNull (3ms)
  ✅ orWhere (3ms)
  ✅ whereGroup (regresión grupo vacío) (2ms)
  ✅ whereGroup anidado en cadena con más wheres (2ms)
  ✅ first / find / find por columna (6ms)
  ✅ orderBy ASC/DESC + múltiple lectura estable (3ms)
  ✅ limit / offset / page (5ms)
  ✅ distinct (2ms)

━━ Agregaciones ━━
  ✅ count / count con where / count(col) (3ms)
  ✅ sum / avg / max / min (10ms)
  ✅ agregación con filtro (2ms)
  ✅ exists (4ms)
  ✅ paginate: páginas, total y flags (7ms)
  ✅ paginate respeta where (2ms)
  ✅ chunk completo y corte temprano (5ms)

━━ Escrituras ━━
  ✅ update con where (7ms)
  ✅ update multi-columna (8ms)
  ✅ update sin where → error (1ms)
  ✅ delete sin where → error (0ms)
  ✅ delete con where (30ms)
  ✅ upsert inserta → actualiza → multi-fila (18ms)
  ✅ upsert con updateColumns restringidas (5ms)
  ✅ increment / decrement / con extra (17ms)
  ✅ increment concurrente no pierde updates (atómico) (27ms)
  ✅ truncate (5ms)

━━ Transacciones ━━
  ✅ commit aplica todo (13ms)
  ✅ rollback revierte todo (10ms)
  ✅ lecturas dentro de TX ven cambios no commiteados (13ms)
  ✅ insert + delete dentro de TX con rollback (10ms)
  ✅ transacciones secuenciales rápidas (10) (55ms)
  ✅ el valor de retorno del callback se propaga (7ms)

━━ Relaciones (eager loading) ━━
  ✅ with() hasMany explícito (5ms)
  ✅ with() belongsTo explícito (3ms)
  ✅ with() + where + orderBy combinados (4ms)

━━ raw() ━━
  ✅ raw command document: find con filtro y sort (1ms)
  ✅ raw command: aggregate pipeline (2ms)

━━ Edge cases de datos ━━
  ✅ comillas, backslashes y SQL-injection strings sobreviven (48ms)
  ✅ unicode: emojis, chino, árabe, acentos (34ms)
  ✅ string largo (100 KB) (11ms)
  ✅ null explícito y números límite (16ms)
  ✅ update a null y de vuelta (6ms)
  ✅ whereIn con lista grande (500 ids) (2ms)

━━ Bulk + performance ━━
✅ 🚀 TURBO INSERT COMPLETED
   📈 Records: 1500 | Time: 81ms | Speed: 18349 rec/sec
   ⚡ Performance: 0.054ms per record | Batches: 3 | Parallelism: 4x
   🏆 Prepared cache hits: ~95% | Total inserted: 1500
     ↳ 1500 filas en 95ms (15789 filas/s)
  ✅ bulk insert 1500 filas (TURBO path) y verificación EXACTA (103ms)
  ✅ sum sobre 1500 filas correcto (7ms)
     ↳ 119ms total · 1.19ms/query
  ✅ 100 queries secuenciales — latencia promedio (119ms)
     ↳ 50 concurrentes en 9ms
  ✅ 50 queries concurrentes (Promise.all) (9ms)
  ✅ lecturas mezcladas con escrituras concurrentes (13ms)
  ✅ chunk sobre 1500 filas (34ms)
  ✅ delete masivo con where (15ms)

━━  ━━

══════════════════════════════════════════════════
  [mongodb] 58 pasaron · 0 fallaron · 1.1s
══════════════════════════════════════════════════
  Tiempos por sección:
    Setup de esquema: 336ms
    Lecturas: select y where en todas sus variantes: 55ms
    Agregaciones: 34ms
    Escrituras: 120ms
    Transacciones: 110ms
    Relaciones (eager loading): 12ms
    raw(): 3ms
    Edge cases de datos: 118ms
    Bulk + performance: 301ms

- Verificando versiones de binarios...

✅ query-engine: v1.1.0 (up to date)

✅ schema-engine: v1.1.0 (up to date)

✅ sqlite-engine: v1.0.0 (up to date)
✔ All binaries are up to date

████████████████████████████████████████████████████████████
█ cli-test.js
████████████████████████████████████████████████████████████

🧪 DBCube CLI FULL TEST (ft_sqlite)

  ✅ dbcube validate → exit 0 con cubes válidos (523ms)
  ✅ dbcube validate detecta cube inválido → exit 1 (264ms)
  ✅ dbcube run table:fresh --force crea las tablas (17636ms)
  ✅ la tabla customers existe y está vacía (214ms)
  ✅ dbcube run seeder:add inserta el dataset (11409ms)
  ✅ dbcube run trigger:fresh registra triggers y genera JS (10993ms)
  ✅ runtime: beforeAdd normaliza el email en un insert real (236ms)
  ✅ runtime: afterAdd escribió el log de auditoría (1ms)
  ✅ computed field full_name se calcula al leer (104ms)
  ✅ table:alter --dry-run muestra SQL sin ejecutar (5487ms)
  ✅ table:alter aplica la migración pendiente (5740ms)
  ✅ re-ejecutar table:alter no duplica (solo pendientes) (222ms)
  ✅ migrate:status lista la migración aplicada (97ms)
  ✅ migrate:rollback revierte la columna (3526ms)
  ✅ dbcube generate produce types.ts con la interfaz (96ms)
  ✅ dbcube run pull genera cubes sin la columna uuid (552ms)
  ✅ dbcube doctor termina OK (1081ms)
  ✅ dbcube -v muestra versiones (101ms)
  ✅ comando inexistente → exit 1 + sugerencia (54ms)

══════════════════════════════════════════════════
  [CLI] 19 pasaron · 0 fallaron · 58.8s
══════════════════════════════════════════════════


════════════════════════════════════════════════════════════
  RESUMEN GLOBAL (69.0s)
════════════════════════════════════════════════════════════
  ✅ full-test.js sqlite            4.8s
  ✅ full-test.js mysql             2.2s
  ✅ full-test.js postgres          1.5s
  ✅ full-test.js mongodb           1.6s
  ✅ cli-test.js                    58.9s

