
████████████████████████████████████████████████████████████
█ full-test.js sqlite
████████████████████████████████████████████████████████████

🧪 DBCube FULL TEST — sqlite (ft_sqlite)

━━ Setup de esquema ━━
  ✅ seed: insert múltiple devuelve filas insertadas (10ms)
  ✅ seed: orders (1ms)

━━ Lecturas: select y where en todas sus variantes ━━
  ✅ select de columnas específicas (0ms)
  ✅ where = (1ms)
  ✅ where != / <> (1ms)
  ✅ where > < >= <= (2ms)
  ✅ where LIKE / NOT LIKE (1ms)
  ✅ whereIn / whereNotIn (1ms)
  ✅ whereBetween (0ms)
  ✅ whereNull / whereNotNull (0ms)
  ✅ orWhere (0ms)
  ✅ whereGroup (regresión grupo vacío) (1ms)
  ✅ whereGroup anidado en cadena con más wheres (0ms)
  ✅ first / find / find por columna (1ms)
  ✅ orderBy ASC/DESC + múltiple lectura estable (0ms)
  ✅ limit / offset / page (1ms)
  ✅ distinct (0ms)
  ✅ join INNER (1ms)
  ✅ leftJoin conserva filas sin match (0ms)

━━ Agregaciones ━━
  ✅ count / count con where / count(col) (2ms)
  ✅ sum / avg / max / min (53ms)
  ✅ agregación con filtro (0ms)
  ✅ exists (1ms)
  ✅ groupBy + having + selectRaw (0ms)
  ✅ paginate: páginas, total y flags (1ms)
  ✅ paginate respeta where (0ms)
  ✅ chunk completo y corte temprano (1ms)

━━ Escrituras ━━
  ✅ update con where (0ms)
  ✅ update multi-columna (0ms)
  ✅ update sin where → error (1ms)
  ✅ delete sin where → error (0ms)
  ✅ delete con where (1ms)
  ✅ upsert inserta → actualiza → multi-fila (2ms)
  ✅ upsert con updateColumns restringidas (0ms)
  ✅ increment / decrement / con extra (2ms)
  ✅ increment concurrente no pierde updates (atómico) (66ms)
  ✅ truncate (1ms)

━━ Transacciones ━━
  ✅ commit aplica todo (3ms)
  ✅ rollback revierte todo (3ms)
  ✅ lecturas dentro de TX ven cambios no commiteados (1ms)
  ✅ insert + delete dentro de TX con rollback (2ms)
  ✅ raw dentro de TX participa del rollback (2ms)
  ✅ transacciones secuenciales rápidas (10) (9ms)
  ✅ el valor de retorno del callback se propaga (1ms)

━━ Relaciones (eager loading) ━━
  ✅ with() hasMany explícito (49ms)
  ✅ with() belongsTo explícito (1ms)
  ✅ with() + where + orderBy combinados (1ms)

━━ raw() ━━
  ✅ raw select con params (1ms)
  ✅ raw DML devuelve affectedRows (0ms)
  ✅ raw DDL (CREATE INDEX) (0ms)

━━ Edge cases de datos ━━
  ✅ comillas, backslashes y SQL-injection strings sobreviven (4ms)
  ✅ unicode: emojis, chino, árabe, acentos (3ms)
  ✅ string largo (100 KB) (2ms)
  ✅ null explícito y números límite (1ms)
  ✅ update a null y de vuelta (2ms)
  ✅ whereIn con lista grande (500 ids) (1ms)

[error] UNIQUE constraint failed: users.email
⚠️ No se pudo leer el archivo de origen: async H:\Git\dbcube\examples\full-test.js

Stack Trace:
    at _Table.insert (H:\Git\dbcube\examples\node_modules\@dbcube\query-builder\dist\index.cjs:982:9)
    at async waitForActual (node:assert:875:5)
    at async Function.rejects (node:assert:996:25)
    at async H:\Git\dbcube\examples\full-test.js:591:13
    at async test (H:\Git\dbcube\examples\full-test.js:40:9)
    at async main (H:\Git\dbcube\examples\full-test.js:590:9)

  ✅ un INSERT que viola UNIQUE lanza error (no falla en silencio) (2ms)

[error] UNIQUE constraint failed: users.email
⚠️ No se pudo leer el archivo de origen: async H:\Git\dbcube\examples\full-test.js

Stack Trace:
    at _Table.update (H:\Git\dbcube\examples\node_modules\@dbcube\query-builder\dist\index.cjs:1020:9)
    at async waitForActual (node:assert:875:5)
    at async Function.rejects (node:assert:996:25)
    at async H:\Git\dbcube\examples\full-test.js:601:13
    at async test (H:\Git\dbcube\examples\full-test.js:40:9)
    at async main (H:\Git\dbcube\examples\full-test.js:600:9)

  ✅ un UPDATE inválido lanza error (1ms)

━━ Bulk + performance ━━
✅ 🚀 TURBO INSERT COMPLETED
   📈 Records: 1500 | Time: 31ms | Speed: 47991 rec/sec
   ⚡ Performance: 0.021ms per record | Batches: 3 | Parallelism: 4x
   🏆 Prepared cache hits: ~95% | Total inserted: 1500
     ↳ 1500 filas en 41ms (36585 filas/s)
  ✅ bulk insert 1500 filas (TURBO path) y verificación EXACTA (42ms)
  ✅ sum sobre 1500 filas correcto (1ms)
     ↳ 18ms total · 0.18ms/query
  ✅ 100 queries secuenciales — latencia promedio (18ms)
     ↳ 50 concurrentes en 2ms
  ✅ 50 queries concurrentes (Promise.all) (2ms)
  ✅ lecturas mezcladas con escrituras concurrentes (110ms)
  ✅ chunk sobre 1500 filas (10ms)
  ✅ delete masivo con where (1ms)

━━  ━━

══════════════════════════════════════════════════
  [sqlite] 65 pasaron · 0 fallaron · 1.2s
══════════════════════════════════════════════════
  Tiempos por sección:
    Setup de esquema: 816ms
    Lecturas: select y where en todas sus variantes: 13ms
    Agregaciones: 58ms
    Escrituras: 75ms
    Transacciones: 21ms
    Relaciones (eager loading): 51ms
    raw(): 2ms
    Edge cases de datos: 16ms
    Bulk + performance: 186ms

- Verificando versiones de binarios...

✅ query-engine: v1.1.0 (up to date)

✅ schema-engine: v1.1.0 (up to date)

✅ sqlite-engine: v1.0.0 (up to date)
✔ All binaries are up to date

████████████████████████████████████████████████████████████
█ full-test.js mysql
████████████████████████████████████████████████████████████

🧪 DBCube FULL TEST — mysql (ft_mysql)

━━ Setup de esquema ━━
  ✅ seed: insert múltiple devuelve filas insertadas (15ms)
  ✅ seed: orders (12ms)

━━ Lecturas: select y where en todas sus variantes ━━
  ✅ select de columnas específicas (3ms)
  ✅ where = (3ms)
  ✅ where != / <> (5ms)
  ✅ where > < >= <= (10ms)
  ✅ where LIKE / NOT LIKE (8ms)
  ✅ whereIn / whereNotIn (7ms)
  ✅ whereBetween (3ms)
  ✅ whereNull / whereNotNull (4ms)
  ✅ orWhere (2ms)
  ✅ whereGroup (regresión grupo vacío) (3ms)
  ✅ whereGroup anidado en cadena con más wheres (3ms)
  ✅ first / find / find por columna (9ms)
  ✅ orderBy ASC/DESC + múltiple lectura estable (4ms)
  ✅ limit / offset / page (10ms)
  ✅ distinct (8ms)
  ✅ join INNER (5ms)
  ✅ leftJoin conserva filas sin match (6ms)

━━ Agregaciones ━━
  ✅ count / count con where / count(col) (5ms)
  ✅ sum / avg / max / min (15ms)
  ✅ agregación con filtro (3ms)
  ✅ exists (5ms)
  ✅ groupBy + having + selectRaw (4ms)
  ✅ paginate: páginas, total y flags (20ms)
  ✅ paginate respeta where (3ms)
  ✅ chunk completo y corte temprano (10ms)

━━ Escrituras ━━
  ✅ update con where (10ms)
  ✅ update multi-columna (9ms)
  ✅ update sin where → error (1ms)
  ✅ delete sin where → error (0ms)
  ✅ delete con where (35ms)
  ✅ upsert inserta → actualiza → multi-fila (72ms)
  ✅ upsert con updateColumns restringidas (11ms)
  ✅ increment / decrement / con extra (46ms)
  ✅ increment concurrente no pierde updates (atómico) (106ms)
  ✅ truncate (12ms)

━━ Transacciones ━━
  ✅ commit aplica todo (24ms)
  ✅ rollback revierte todo (11ms)
  ✅ lecturas dentro de TX ven cambios no commiteados (21ms)
  ✅ insert + delete dentro de TX con rollback (15ms)
  ✅ raw dentro de TX participa del rollback (10ms)
  ✅ transacciones secuenciales rápidas (10) (78ms)
  ✅ el valor de retorno del callback se propaga (4ms)

━━ Relaciones (eager loading) ━━
  ✅ with() hasMany explícito (7ms)
  ✅ with() belongsTo explícito (5ms)
  ✅ with() + where + orderBy combinados (5ms)

━━ raw() ━━
  ✅ raw select con params (2ms)
  ✅ raw DML devuelve affectedRows (2ms)
  ✅ raw DDL (CREATE INDEX) (53ms)

━━ Edge cases de datos ━━
  ✅ comillas, backslashes y SQL-injection strings sobreviven (58ms)
  ✅ unicode: emojis, chino, árabe, acentos (48ms)
  ✅ string largo (100 KB) (32ms)
  ✅ null explícito y números límite (15ms)
  ✅ update a null y de vuelta (11ms)
  ✅ whereIn con lista grande (500 ids) (5ms)

[error] error returned from database: 1062 (23000): Duplicate entry 'ada@ft.dev' for key 'users.email'
⚠️ No se pudo leer el archivo de origen: async H:\Git\dbcube\examples\full-test.js

Stack Trace:
    at _Table.insert (H:\Git\dbcube\examples\node_modules\@dbcube\query-builder\dist\index.cjs:982:9)
    at async waitForActual (node:assert:875:5)
    at async Function.rejects (node:assert:996:25)
    at async H:\Git\dbcube\examples\full-test.js:591:13
    at async test (H:\Git\dbcube\examples\full-test.js:40:9)
    at async main (H:\Git\dbcube\examples\full-test.js:590:9)

  ✅ un INSERT que viola UNIQUE lanza error (no falla en silencio) (7ms)

[error] error returned from database: 1062 (23000): Duplicate entry 'linus@ft.dev' for key 'users.email'
⚠️ No se pudo leer el archivo de origen: async H:\Git\dbcube\examples\full-test.js

Stack Trace:
    at _Table.update (H:\Git\dbcube\examples\node_modules\@dbcube\query-builder\dist\index.cjs:1020:9)
    at async waitForActual (node:assert:875:5)
    at async Function.rejects (node:assert:996:25)
    at async H:\Git\dbcube\examples\full-test.js:601:13
    at async test (H:\Git\dbcube\examples\full-test.js:40:9)
    at async main (H:\Git\dbcube\examples\full-test.js:600:9)

  ✅ un UPDATE inválido lanza error (4ms)

━━ Bulk + performance ━━
✅ 🚀 TURBO INSERT COMPLETED
   📈 Records: 1500 | Time: 62ms | Speed: 23864 rec/sec
   ⚡ Performance: 0.041ms per record | Batches: 3 | Parallelism: 4x
   🏆 Prepared cache hits: ~95% | Total inserted: 1500
     ↳ 1500 filas en 72ms (20833 filas/s)
  ✅ bulk insert 1500 filas (TURBO path) y verificación EXACTA (84ms)
  ✅ sum sobre 1500 filas correcto (3ms)
     ↳ 180ms total · 1.80ms/query
  ✅ 100 queries secuenciales — latencia promedio (180ms)
     ↳ 50 concurrentes en 23ms
  ✅ 50 queries concurrentes (Promise.all) (23ms)
  ✅ lecturas mezcladas con escrituras concurrentes (66ms)
  ✅ chunk sobre 1500 filas (28ms)
  ✅ delete masivo con where (22ms)

━━  ━━

══════════════════════════════════════════════════
  [mysql] 65 pasaron · 0 fallaron · 1.7s
══════════════════════════════════════════════════
  Tiempos por sección:
    Setup de esquema: 410ms
    Lecturas: select y where en todas sus variantes: 100ms
    Agregaciones: 65ms
    Escrituras: 302ms
    Transacciones: 163ms
    Relaciones (eager loading): 17ms
    raw(): 57ms
    Edge cases de datos: 182ms
    Bulk + performance: 407ms

- Verificando versiones de binarios...

✅ query-engine: v1.1.0 (up to date)

✅ schema-engine: v1.1.0 (up to date)

✅ sqlite-engine: v1.0.0 (up to date)
✔ All binaries are up to date

████████████████████████████████████████████████████████████
█ full-test.js postgres
████████████████████████████████████████████████████████████

🧪 DBCube FULL TEST — postgres (ft_postgres)

━━ Setup de esquema ━━
  ✅ seed: insert múltiple devuelve filas insertadas (10ms)
  ✅ seed: orders (7ms)

━━ Lecturas: select y where en todas sus variantes ━━
  ✅ select de columnas específicas (3ms)
  ✅ where = (4ms)
  ✅ where != / <> (5ms)
  ✅ where > < >= <= (9ms)
  ✅ where LIKE / NOT LIKE (7ms)
  ✅ whereIn / whereNotIn (8ms)
  ✅ whereBetween (3ms)
  ✅ whereNull / whereNotNull (5ms)
  ✅ orWhere (2ms)
  ✅ whereGroup (regresión grupo vacío) (3ms)
  ✅ whereGroup anidado en cadena con más wheres (2ms)
  ✅ first / find / find por columna (8ms)
  ✅ orderBy ASC/DESC + múltiple lectura estable (6ms)
  ✅ limit / offset / page (7ms)
  ✅ distinct (2ms)
  ✅ join INNER (3ms)
  ✅ leftJoin conserva filas sin match (2ms)

━━ Agregaciones ━━
  ✅ count / count con where / count(col) (3ms)
  ✅ sum / avg / max / min (21ms)
  ✅ agregación con filtro (2ms)
  ✅ exists (4ms)
  ✅ groupBy + having + selectRaw (3ms)
  ✅ paginate: páginas, total y flags (15ms)
  ✅ paginate respeta where (3ms)
  ✅ chunk completo y corte temprano (8ms)

━━ Escrituras ━━
  ✅ update con where (4ms)
  ✅ update multi-columna (5ms)
  ✅ update sin where → error (1ms)
  ✅ delete sin where → error (0ms)
  ✅ delete con where (9ms)
  ✅ upsert inserta → actualiza → multi-fila (20ms)
  ✅ upsert con updateColumns restringidas (4ms)
  ✅ increment / decrement / con extra (20ms)
  ✅ increment concurrente no pierde updates (atómico) (36ms)
  ✅ truncate (5ms)

━━ Transacciones ━━
  ✅ commit aplica todo (13ms)
  ✅ rollback revierte todo (12ms)
  ✅ lecturas dentro de TX ven cambios no commiteados (14ms)
  ✅ insert + delete dentro de TX con rollback (14ms)
  ✅ raw dentro de TX participa del rollback (7ms)
  ✅ transacciones secuenciales rápidas (10) (56ms)
  ✅ el valor de retorno del callback se propaga (6ms)

━━ Relaciones (eager loading) ━━
  ✅ with() hasMany explícito (8ms)
  ✅ with() belongsTo explícito (5ms)
  ✅ with() + where + orderBy combinados (5ms)

━━ raw() ━━
  ✅ raw select con params (3ms)
  ✅ raw DML devuelve affectedRows (3ms)
  ✅ raw DDL (CREATE INDEX) (11ms)

━━ Edge cases de datos ━━
  ✅ comillas, backslashes y SQL-injection strings sobreviven (35ms)
  ✅ unicode: emojis, chino, árabe, acentos (27ms)
  ✅ string largo (100 KB) (11ms)
  ✅ null explícito y números límite (10ms)
  ✅ update a null y de vuelta (5ms)
  ✅ whereIn con lista grande (500 ids) (5ms)

[error] error returned from database: duplicate key value violates unique constraint "users_email_key"
⚠️ No se pudo leer el archivo de origen: async H:\Git\dbcube\examples\full-test.js

Stack Trace:
    at _Table.insert (H:\Git\dbcube\examples\node_modules\@dbcube\query-builder\dist\index.cjs:982:9)
    at async waitForActual (node:assert:875:5)
    at async Function.rejects (node:assert:996:25)
    at async H:\Git\dbcube\examples\full-test.js:591:13
    at async test (H:\Git\dbcube\examples\full-test.js:40:9)
    at async main (H:\Git\dbcube\examples\full-test.js:590:9)

  ✅ un INSERT que viola UNIQUE lanza error (no falla en silencio) (7ms)

[error] error returned from database: duplicate key value violates unique constraint "users_email_key"
⚠️ No se pudo leer el archivo de origen: async H:\Git\dbcube\examples\full-test.js

Stack Trace:
    at _Table.update (H:\Git\dbcube\examples\node_modules\@dbcube\query-builder\dist\index.cjs:1020:9)
    at async waitForActual (node:assert:875:5)
    at async Function.rejects (node:assert:996:25)
    at async H:\Git\dbcube\examples\full-test.js:601:13
    at async test (H:\Git\dbcube\examples\full-test.js:40:9)
    at async main (H:\Git\dbcube\examples\full-test.js:600:9)

  ✅ un UPDATE inválido lanza error (4ms)

━━ Bulk + performance ━━
✅ 🚀 TURBO INSERT COMPLETED
   📈 Records: 1500 | Time: 24ms | Speed: 60953 rec/sec
   ⚡ Performance: 0.016ms per record | Batches: 3 | Parallelism: 4x
   🏆 Prepared cache hits: ~95% | Total inserted: 1500
     ↳ 1500 filas en 36ms (41667 filas/s)
  ✅ bulk insert 1500 filas (TURBO path) y verificación EXACTA (47ms)
  ✅ sum sobre 1500 filas correcto (4ms)
     ↳ 195ms total · 1.95ms/query
  ✅ 100 queries secuenciales — latencia promedio (196ms)
     ↳ 50 concurrentes en 19ms
  ✅ 50 queries concurrentes (Promise.all) (19ms)
  ✅ lecturas mezcladas con escrituras concurrentes (20ms)
  ✅ chunk sobre 1500 filas (28ms)
  ✅ delete masivo con where (5ms)

━━  ━━

══════════════════════════════════════════════════
  [postgres] 65 pasaron · 0 fallaron · 1.0s
══════════════════════════════════════════════════
  Tiempos por sección:
    Setup de esquema: 157ms
    Lecturas: select y where en todas sus variantes: 81ms
    Agregaciones: 59ms
    Escrituras: 106ms
    Transacciones: 123ms
    Relaciones (eager loading): 18ms
    raw(): 17ms
    Edge cases de datos: 106ms
    Bulk + performance: 320ms

- Verificando versiones de binarios...

✅ query-engine: v1.1.0 (up to date)

✅ schema-engine: v1.1.0 (up to date)

✅ sqlite-engine: v1.0.0 (up to date)
✔ All binaries are up to date

████████████████████████████████████████████████████████████
█ full-test.js mongodb
████████████████████████████████████████████████████████████

🧪 DBCube FULL TEST — mongodb (ft_mongo)

━━ Setup de esquema ━━
  ✅ seed: insert múltiple devuelve filas insertadas (73ms)
  ✅ seed: orders (20ms)

━━ Lecturas: select y where en todas sus variantes ━━
  ✅ select de columnas específicas (2ms)
  ✅ where = (1ms)
  ✅ where != / <> (3ms)
  ✅ where > < >= <= (5ms)
  ✅ where LIKE / NOT LIKE (6ms)
  ✅ whereIn / whereNotIn (4ms)
  ✅ whereBetween (2ms)
  ✅ whereNull / whereNotNull (3ms)
  ✅ orWhere (3ms)
  ✅ whereGroup (regresión grupo vacío) (2ms)
  ✅ whereGroup anidado en cadena con más wheres (1ms)
  ✅ first / find / find por columna (4ms)
  ✅ orderBy ASC/DESC + múltiple lectura estable (3ms)
  ✅ limit / offset / page (5ms)
  ✅ distinct (1ms)

━━ Agregaciones ━━
  ✅ count / count con where / count(col) (3ms)
  ✅ sum / avg / max / min (7ms)
  ✅ agregación con filtro (2ms)
  ✅ exists (3ms)
  ✅ paginate: páginas, total y flags (5ms)
  ✅ paginate respeta where (1ms)
  ✅ chunk completo y corte temprano (4ms)

━━ Escrituras ━━
  ✅ update con where (6ms)
  ✅ update multi-columna (5ms)
  ✅ update sin where → error (1ms)
  ✅ delete sin where → error (0ms)
  ✅ delete con where (19ms)
  ✅ upsert inserta → actualiza → multi-fila (28ms)
  ✅ upsert con updateColumns restringidas (7ms)
  ✅ increment / decrement / con extra (18ms)
  ✅ increment concurrente no pierde updates (atómico) (30ms)
  ✅ truncate (7ms)

━━ Transacciones ━━
  ✅ commit aplica todo (20ms)
  ✅ rollback revierte todo (12ms)
  ✅ lecturas dentro de TX ven cambios no commiteados (14ms)
  ✅ insert + delete dentro de TX con rollback (13ms)
  ✅ transacciones secuenciales rápidas (10) (64ms)
  ✅ el valor de retorno del callback se propaga (6ms)

━━ Relaciones (eager loading) ━━
  ✅ with() hasMany explícito (6ms)
  ✅ with() belongsTo explícito (3ms)
  ✅ with() + where + orderBy combinados (3ms)

━━ raw() ━━
  ✅ raw command document: find con filtro y sort (2ms)
  ✅ raw command: aggregate pipeline (2ms)

━━ Edge cases de datos ━━
  ✅ comillas, backslashes y SQL-injection strings sobreviven (56ms)
  ✅ unicode: emojis, chino, árabe, acentos (30ms)
  ✅ string largo (100 KB) (11ms)
  ✅ null explícito y números límite (9ms)
  ✅ update a null y de vuelta (5ms)
  ✅ whereIn con lista grande (500 ids) (3ms)

━━ Bulk + performance ━━
✅ 🚀 TURBO INSERT COMPLETED
   📈 Records: 1500 | Time: 88ms | Speed: 16869 rec/sec
   ⚡ Performance: 0.059ms per record | Batches: 3 | Parallelism: 4x
   🏆 Prepared cache hits: ~95% | Total inserted: 1500
     ↳ 1500 filas en 100ms (15000 filas/s)
  ✅ bulk insert 1500 filas (TURBO path) y verificación EXACTA (106ms)
  ✅ sum sobre 1500 filas correcto (8ms)
     ↳ 101ms total · 1.01ms/query
  ✅ 100 queries secuenciales — latencia promedio (101ms)
     ↳ 50 concurrentes en 12ms
  ✅ 50 queries concurrentes (Promise.all) (12ms)
  ✅ lecturas mezcladas con escrituras concurrentes (11ms)
  ✅ chunk sobre 1500 filas (33ms)
  ✅ delete masivo con where (12ms)

━━  ━━

══════════════════════════════════════════════════
  [mongodb] 58 pasaron · 0 fallaron · 1.1s
══════════════════════════════════════════════════
  Tiempos por sección:
    Setup de esquema: 339ms
    Lecturas: select y where en todas sus variantes: 48ms
    Agregaciones: 26ms
    Escrituras: 121ms
    Transacciones: 129ms
    Relaciones (eager loading): 13ms
    raw(): 4ms
    Edge cases de datos: 114ms
    Bulk + performance: 283ms

- Verificando versiones de binarios...

✅ query-engine: v1.1.0 (up to date)

✅ schema-engine: v1.1.0 (up to date)

✅ sqlite-engine: v1.0.0 (up to date)
✔ All binaries are up to date

████████████████████████████████████████████████████████████
█ cli-test.js
████████████████████████████████████████████████████████████

🧪 DBCube CLI FULL TEST (ft_sqlite)

  ✅ dbcube validate → exit 0 con cubes válidos (625ms)
  ✅ dbcube validate detecta cube inválido → exit 1 (250ms)
  ✅ dbcube run table:fresh --force crea las tablas (19230ms)
  ✅ la tabla customers existe y está vacía (18ms)
  ✅ dbcube run seeder:add inserta el dataset (11316ms)
  ✅ dbcube run trigger:fresh registra triggers y genera JS (11255ms)
  ✅ runtime: beforeAdd normaliza el email en un insert real (194ms)
  ✅ runtime: afterAdd escribió el log de auditoría (1ms)
  ✅ computed field full_name se calcula al leer (96ms)
  ✅ table:alter --dry-run muestra SQL sin ejecutar (5553ms)
  ✅ table:alter aplica la migración pendiente (5612ms)
  ✅ re-ejecutar table:alter no duplica (solo pendientes) (199ms)
  ✅ migrate:status lista la migración aplicada (205ms)
  ✅ migrate:rollback revierte la columna (3623ms)
  ✅ dbcube generate produce types.ts con la interfaz (350ms)
  ✅ dbcube run pull genera cubes sin la columna uuid (690ms)
  ✅ dbcube doctor termina OK (1063ms)
  ✅ dbcube -v muestra versiones (107ms)
  ✅ comando inexistente → exit 1 + sugerencia (60ms)

══════════════════════════════════════════════════
  [CLI] 19 pasaron · 0 fallaron · 61.7s
══════════════════════════════════════════════════


════════════════════════════════════════════════════════════
  RESUMEN GLOBAL (72.7s)
════════════════════════════════════════════════════════════
  ✅ full-test.js sqlite            5.3s
  ✅ full-test.js mysql             2.2s
  ✅ full-test.js postgres          1.5s
  ✅ full-test.js mongodb           1.9s
  ✅ cli-test.js                    61.8s

