
████████████████████████████████████████████████████████████
█ full-test.js sqlite
████████████████████████████████████████████████████████████

🧪 DBCube FULL TEST — sqlite (ft_sqlite)

━━ Setup de esquema ━━
  ✅ seed: insert múltiple devuelve filas insertadas (3ms)
  ✅ seed: orders (2ms)

━━ Lecturas: select y where en todas sus variantes ━━
  ✅ select de columnas específicas (0ms)
  ✅ where = (0ms)
  ✅ where != / <> (1ms)
  ✅ where > < >= <= (1ms)
  ✅ where LIKE / NOT LIKE (1ms)
  ✅ whereIn / whereNotIn (1ms)
  ✅ whereBetween (1ms)
  ✅ whereNull / whereNotNull (1ms)
  ✅ orWhere (0ms)
  ✅ whereGroup (regresión grupo vacío) (1ms)
  ✅ whereGroup anidado en cadena con más wheres (0ms)
  ✅ first / find / find por columna (2ms)
  ✅ orderBy ASC/DESC + múltiple lectura estable (0ms)
  ✅ limit / offset / page (1ms)
  ✅ distinct (1ms)
  ✅ join INNER (0ms)
  ✅ leftJoin conserva filas sin match (1ms)

━━ Agregaciones ━━
  ✅ count / count con where / count(col) (0ms)
  ✅ sum / avg / max / min (1ms)
  ✅ agregación con filtro (1ms)
  ✅ exists (0ms)
  ✅ groupBy + having + selectRaw (1ms)
  ✅ paginate: páginas, total y flags (1ms)
  ✅ paginate respeta where (0ms)
  ✅ chunk completo y corte temprano (1ms)

━━ Escrituras ━━
  ✅ update con where (1ms)
  ✅ update multi-columna (1ms)
  ✅ update sin where → error (1ms)
  ✅ delete sin where → error (0ms)
  ✅ delete con where (1ms)
  ✅ upsert inserta → actualiza → multi-fila (4ms)
  ✅ upsert con updateColumns restringidas (1ms)
  ✅ increment / decrement / con extra (2ms)
  ✅ increment concurrente no pierde updates (atómico) (97ms)
  ✅ truncate (1ms)

━━ Transacciones ━━
  ✅ commit aplica todo (3ms)
  ✅ rollback revierte todo (3ms)
  ✅ lecturas dentro de TX ven cambios no commiteados (2ms)
  ✅ insert + delete dentro de TX con rollback (4ms)
  ✅ raw dentro de TX participa del rollback (2ms)
  ✅ transacciones secuenciales rápidas (10) (11ms)
  ✅ el valor de retorno del callback se propaga (1ms)

━━ Relaciones (eager loading) ━━
  ✅ with() hasMany explícito (57ms)
  ✅ with() belongsTo explícito (1ms)
  ✅ with() + where + orderBy combinados (1ms)

━━ raw() ━━
  ✅ raw select con params (0ms)
  ✅ raw DML devuelve affectedRows (0ms)
  ✅ raw DDL (CREATE INDEX) (0ms)

━━ Edge cases de datos ━━
  ✅ comillas, backslashes y SQL-injection strings sobreviven (5ms)
  ✅ unicode: emojis, chino, árabe, acentos (4ms)
  ✅ string largo (100 KB) (3ms)
  ✅ null explícito y números límite (2ms)
  ✅ update a null y de vuelta (1ms)
  ✅ whereIn con lista grande (500 ids) (1ms)

[error] UNIQUE constraint failed: users.email
⚠️ No se pudo leer el archivo de origen: async H:\Git\dbcube\examples\full-test.js

Stack Trace:
    at _Table.insert (H:\Git\dbcube\examples\node_modules\@dbcube\query-builder\dist\index.cjs:982:9)
    at async waitForActual (node:assert:875:5)
    at async Function.rejects (node:assert:996:25)
    at async H:\Git\dbcube\examples\full-test.js:591:13
    at async test (H:\Git\dbcube\examples\full-test.js:40:9)
    at async main (H:\Git\dbcube\examples\full-test.js:590:9)

  ✅ un INSERT que viola UNIQUE lanza error (no falla en silencio) (2ms)

[error] UNIQUE constraint failed: users.email
⚠️ No se pudo leer el archivo de origen: async H:\Git\dbcube\examples\full-test.js

Stack Trace:
    at _Table.update (H:\Git\dbcube\examples\node_modules\@dbcube\query-builder\dist\index.cjs:1020:9)
    at async waitForActual (node:assert:875:5)
    at async Function.rejects (node:assert:996:25)
    at async H:\Git\dbcube\examples\full-test.js:601:13
    at async test (H:\Git\dbcube\examples\full-test.js:40:9)
    at async main (H:\Git\dbcube\examples\full-test.js:600:9)

  ✅ un UPDATE inválido lanza error (1ms)

━━ Bulk + performance ━━
✅ 🚀 TURBO INSERT COMPLETED
   📈 Records: 1500 | Time: 30ms | Speed: 49605 rec/sec
   ⚡ Performance: 0.020ms per record | Batches: 3 | Parallelism: 4x
   🏆 Prepared cache hits: ~95% | Total inserted: 1500
     ↳ 1500 filas en 41ms (36585 filas/s)
  ✅ bulk insert 1500 filas (TURBO path) y verificación EXACTA (44ms)
  ✅ sum sobre 1500 filas correcto (1ms)
     ↳ 24ms total · 0.24ms/query
  ✅ 100 queries secuenciales — latencia promedio (24ms)
     ↳ 50 concurrentes en 4ms
  ✅ 50 queries concurrentes (Promise.all) (5ms)
  ✅ lecturas mezcladas con escrituras concurrentes (112ms)
  ✅ chunk sobre 1500 filas (9ms)
  ✅ delete masivo con where (1ms)

━━  ━━

══════════════════════════════════════════════════
  [sqlite] 65 pasaron · 0 fallaron · 1.3s
══════════════════════════════════════════════════
  Tiempos por sección:
    Setup de esquema: 867ms
    Lecturas: select y where en todas sus variantes: 15ms
    Agregaciones: 6ms
    Escrituras: 109ms
    Transacciones: 27ms
    Relaciones (eager loading): 59ms
    raw(): 2ms
    Edge cases de datos: 19ms
    Bulk + performance: 197ms

- Verificando versiones de binarios...

✅ query-engine: v1.1.0 (up to date)

✅ schema-engine: v1.1.0 (up to date)

✅ sqlite-engine: v1.0.0 (up to date)
✔ All binaries are up to date

████████████████████████████████████████████████████████████
█ full-test.js mysql
████████████████████████████████████████████████████████████

🧪 DBCube FULL TEST — mysql (ft_mysql)

━━ Setup de esquema ━━
  ✅ seed: insert múltiple devuelve filas insertadas (16ms)
  ✅ seed: orders (13ms)

━━ Lecturas: select y where en todas sus variantes ━━
  ✅ select de columnas específicas (2ms)
  ✅ where = (3ms)
  ✅ where != / <> (5ms)
  ✅ where > < >= <= (10ms)
  ✅ where LIKE / NOT LIKE (8ms)
  ✅ whereIn / whereNotIn (7ms)
  ✅ whereBetween (3ms)
  ✅ whereNull / whereNotNull (5ms)
  ✅ orWhere (3ms)
  ✅ whereGroup (regresión grupo vacío) (2ms)
  ✅ whereGroup anidado en cadena con más wheres (3ms)
  ✅ first / find / find por columna (12ms)
  ✅ orderBy ASC/DESC + múltiple lectura estable (4ms)
  ✅ limit / offset / page (7ms)
  ✅ distinct (6ms)
  ✅ join INNER (4ms)
  ✅ leftJoin conserva filas sin match (6ms)

━━ Agregaciones ━━
  ✅ count / count con where / count(col) (7ms)
  ✅ sum / avg / max / min (11ms)
  ✅ agregación con filtro (3ms)
  ✅ exists (6ms)
  ✅ groupBy + having + selectRaw (3ms)
  ✅ paginate: páginas, total y flags (19ms)
  ✅ paginate respeta where (4ms)
  ✅ chunk completo y corte temprano (10ms)

━━ Escrituras ━━
  ✅ update con where (11ms)
  ✅ update multi-columna (12ms)
  ✅ update sin where → error (1ms)
  ✅ delete sin where → error (0ms)
  ✅ delete con where (25ms)
  ✅ upsert inserta → actualiza → multi-fila (38ms)
  ✅ upsert con updateColumns restringidas (14ms)
  ✅ increment / decrement / con extra (27ms)
  ✅ increment concurrente no pierde updates (atómico) (117ms)
  ✅ truncate (9ms)

━━ Transacciones ━━
  ✅ commit aplica todo (24ms)
  ✅ rollback revierte todo (50ms)
  ✅ lecturas dentro de TX ven cambios no commiteados (33ms)
  ✅ insert + delete dentro de TX con rollback (23ms)
  ✅ raw dentro de TX participa del rollback (40ms)
  ✅ transacciones secuenciales rápidas (10) (111ms)
  ✅ el valor de retorno del callback se propaga (5ms)

━━ Relaciones (eager loading) ━━
  ✅ with() hasMany explícito (7ms)
  ✅ with() belongsTo explícito (4ms)
  ✅ with() + where + orderBy combinados (6ms)

━━ raw() ━━
  ✅ raw select con params (3ms)
  ✅ raw DML devuelve affectedRows (3ms)
  ✅ raw DDL (CREATE INDEX) (65ms)

━━ Edge cases de datos ━━
  ✅ comillas, backslashes y SQL-injection strings sobreviven (68ms)
  ✅ unicode: emojis, chino, árabe, acentos (50ms)
  ✅ string largo (100 KB) (42ms)
  ✅ null explícito y números límite (23ms)
  ✅ update a null y de vuelta (10ms)
  ✅ whereIn con lista grande (500 ids) (6ms)

[error] error returned from database: 1062 (23000): Duplicate entry 'ada@ft.dev' for key 'users.email'
⚠️ No se pudo leer el archivo de origen: async H:\Git\dbcube\examples\full-test.js

Stack Trace:
    at _Table.insert (H:\Git\dbcube\examples\node_modules\@dbcube\query-builder\dist\index.cjs:982:9)
    at async waitForActual (node:assert:875:5)
    at async Function.rejects (node:assert:996:25)
    at async H:\Git\dbcube\examples\full-test.js:591:13
    at async test (H:\Git\dbcube\examples\full-test.js:40:9)
    at async main (H:\Git\dbcube\examples\full-test.js:590:9)

  ✅ un INSERT que viola UNIQUE lanza error (no falla en silencio) (6ms)

[error] error returned from database: 1062 (23000): Duplicate entry 'linus@ft.dev' for key 'users.email'
⚠️ No se pudo leer el archivo de origen: async H:\Git\dbcube\examples\full-test.js

Stack Trace:
    at _Table.update (H:\Git\dbcube\examples\node_modules\@dbcube\query-builder\dist\index.cjs:1020:9)
    at async waitForActual (node:assert:875:5)
    at async Function.rejects (node:assert:996:25)
    at async H:\Git\dbcube\examples\full-test.js:601:13
    at async test (H:\Git\dbcube\examples\full-test.js:40:9)
    at async main (H:\Git\dbcube\examples\full-test.js:600:9)

  ✅ un UPDATE inválido lanza error (5ms)

━━ Bulk + performance ━━
✅ 🚀 TURBO INSERT COMPLETED
   📈 Records: 1500 | Time: 92ms | Speed: 16184 rec/sec
   ⚡ Performance: 0.061ms per record | Batches: 3 | Parallelism: 4x
   🏆 Prepared cache hits: ~95% | Total inserted: 1500
     ↳ 1500 filas en 101ms (14851 filas/s)
  ✅ bulk insert 1500 filas (TURBO path) y verificación EXACTA (116ms)
  ✅ sum sobre 1500 filas correcto (2ms)
     ↳ 180ms total · 1.80ms/query
  ✅ 100 queries secuenciales — latencia promedio (180ms)
     ↳ 50 concurrentes en 20ms
  ✅ 50 queries concurrentes (Promise.all) (21ms)
  ✅ lecturas mezcladas con escrituras concurrentes (60ms)
  ✅ chunk sobre 1500 filas (27ms)
  ✅ delete masivo con where (22ms)

━━  ━━

══════════════════════════════════════════════════
  [mysql] 65 pasaron · 0 fallaron · 1.8s
══════════════════════════════════════════════════
  Tiempos por sección:
    Setup de esquema: 339ms
    Lecturas: select y where en todas sus variantes: 91ms
    Agregaciones: 63ms
    Escrituras: 254ms
    Transacciones: 288ms
    Relaciones (eager loading): 17ms
    raw(): 72ms
    Edge cases de datos: 212ms
    Bulk + performance: 430ms

- Verificando versiones de binarios...

✅ query-engine: v1.1.0 (up to date)

✅ schema-engine: v1.1.0 (up to date)

✅ sqlite-engine: v1.0.0 (up to date)
✔ All binaries are up to date

████████████████████████████████████████████████████████████
█ full-test.js postgres
████████████████████████████████████████████████████████████

🧪 DBCube FULL TEST — postgres (ft_postgres)

━━ Setup de esquema ━━
  ✅ seed: insert múltiple devuelve filas insertadas (11ms)
  ✅ seed: orders (7ms)

━━ Lecturas: select y where en todas sus variantes ━━
  ✅ select de columnas específicas (3ms)
  ✅ where = (3ms)
  ✅ where != / <> (6ms)
  ✅ where > < >= <= (11ms)
  ✅ where LIKE / NOT LIKE (8ms)
  ✅ whereIn / whereNotIn (9ms)
  ✅ whereBetween (2ms)
  ✅ whereNull / whereNotNull (4ms)
  ✅ orWhere (3ms)
  ✅ whereGroup (regresión grupo vacío) (3ms)
  ✅ whereGroup anidado en cadena con más wheres (3ms)
  ✅ first / find / find por columna (10ms)
  ✅ orderBy ASC/DESC + múltiple lectura estable (5ms)
  ✅ limit / offset / page (6ms)
  ✅ distinct (2ms)
  ✅ join INNER (3ms)
  ✅ leftJoin conserva filas sin match (3ms)

━━ Agregaciones ━━
  ✅ count / count con where / count(col) (5ms)
  ✅ sum / avg / max / min (12ms)
  ✅ agregación con filtro (2ms)
  ✅ exists (4ms)
  ✅ groupBy + having + selectRaw (2ms)
  ✅ paginate: páginas, total y flags (15ms)
  ✅ paginate respeta where (3ms)
  ✅ chunk completo y corte temprano (8ms)

━━ Escrituras ━━
  ✅ update con where (8ms)
  ✅ update multi-columna (6ms)
  ✅ update sin where → error (1ms)
  ✅ delete sin where → error (0ms)
  ✅ delete con where (10ms)
  ✅ upsert inserta → actualiza → multi-fila (16ms)
  ✅ upsert con updateColumns restringidas (5ms)
  ✅ increment / decrement / con extra (20ms)
  ✅ increment concurrente no pierde updates (atómico) (40ms)
  ✅ truncate (6ms)

━━ Transacciones ━━
  ✅ commit aplica todo (14ms)
  ✅ rollback revierte todo (11ms)
  ✅ lecturas dentro de TX ven cambios no commiteados (15ms)
  ✅ insert + delete dentro de TX con rollback (16ms)
  ✅ raw dentro de TX participa del rollback (7ms)
  ✅ transacciones secuenciales rápidas (10) (78ms)
  ✅ el valor de retorno del callback se propaga (6ms)

━━ Relaciones (eager loading) ━━
  ✅ with() hasMany explícito (11ms)
  ✅ with() belongsTo explícito (6ms)
  ✅ with() + where + orderBy combinados (8ms)

━━ raw() ━━
  ✅ raw select con params (2ms)
  ✅ raw DML devuelve affectedRows (2ms)
  ✅ raw DDL (CREATE INDEX) (10ms)

━━ Edge cases de datos ━━
  ✅ comillas, backslashes y SQL-injection strings sobreviven (35ms)
  ✅ unicode: emojis, chino, árabe, acentos (31ms)
  ✅ string largo (100 KB) (8ms)
  ❌ null explícito y números límite: Cannot read properties of null (reading 'txt')
  ✅ update a null y de vuelta (6ms)
  ✅ whereIn con lista grande (500 ids) (5ms)

[error] error returned from database: duplicate key value violates unique constraint "users_email_key"
⚠️ No se pudo leer el archivo de origen: async H:\Git\dbcube\examples\full-test.js

Stack Trace:
    at _Table.insert (H:\Git\dbcube\examples\node_modules\@dbcube\query-builder\dist\index.cjs:982:9)
    at async waitForActual (node:assert:875:5)
    at async Function.rejects (node:assert:996:25)
    at async H:\Git\dbcube\examples\full-test.js:591:13
    at async test (H:\Git\dbcube\examples\full-test.js:40:9)
    at async main (H:\Git\dbcube\examples\full-test.js:590:9)

  ✅ un INSERT que viola UNIQUE lanza error (no falla en silencio) (8ms)

[error] error returned from database: duplicate key value violates unique constraint "users_email_key"
⚠️ No se pudo leer el archivo de origen: async H:\Git\dbcube\examples\full-test.js

Stack Trace:
    at _Table.update (H:\Git\dbcube\examples\node_modules\@dbcube\query-builder\dist\index.cjs:1020:9)
    at async waitForActual (node:assert:875:5)
    at async Function.rejects (node:assert:996:25)
    at async H:\Git\dbcube\examples\full-test.js:601:13
    at async test (H:\Git\dbcube\examples\full-test.js:40:9)
    at async main (H:\Git\dbcube\examples\full-test.js:600:9)

  ✅ un UPDATE inválido lanza error (3ms)

━━ Bulk + performance ━━
✅ 🚀 TURBO INSERT COMPLETED
   📈 Records: 1500 | Time: 32ms | Speed: 46342 rec/sec
   ⚡ Performance: 0.021ms per record | Batches: 3 | Parallelism: 4x
   🏆 Prepared cache hits: ~95% | Total inserted: 1500
     ↳ 1500 filas en 47ms (31915 filas/s)
  ✅ bulk insert 1500 filas (TURBO path) y verificación EXACTA (63ms)
  ✅ sum sobre 1500 filas correcto (4ms)
     ↳ 207ms total · 2.07ms/query
  ✅ 100 queries secuenciales — latencia promedio (208ms)
     ↳ 50 concurrentes en 18ms
  ✅ 50 queries concurrentes (Promise.all) (18ms)
  ✅ lecturas mezcladas con escrituras concurrentes (20ms)
  ✅ chunk sobre 1500 filas (31ms)
  ✅ delete masivo con where (8ms)

━━  ━━

══════════════════════════════════════════════════
  [postgres] 64 pasaron · 1 fallaron · 1.1s
══════════════════════════════════════════════════
  Tiempos por sección:
    Setup de esquema: 169ms
    Lecturas: select y where en todas sus variantes: 86ms
    Agregaciones: 52ms
    Escrituras: 113ms
    Transacciones: 147ms
    Relaciones (eager loading): 26ms
    raw(): 16ms
    Edge cases de datos: 104ms
    Bulk + performance: 352ms

  FALLOS:
    ❌ [Edge cases de datos] null explícito y números límite
       Cannot read properties of null (reading 'txt')

- Verificando versiones de binarios...

✅ query-engine: v1.1.0 (up to date)

✅ schema-engine: v1.1.0 (up to date)

✅ sqlite-engine: v1.0.0 (up to date)
✔ All binaries are up to date

████████████████████████████████████████████████████████████
█ full-test.js mongodb
████████████████████████████████████████████████████████████

🧪 DBCube FULL TEST — mongodb (ft_mongo)

━━ Setup de esquema ━━
  ✅ seed: insert múltiple devuelve filas insertadas (24ms)
  ✅ seed: orders (26ms)

━━ Lecturas: select y where en todas sus variantes ━━
  ✅ select de columnas específicas (1ms)
  ✅ where = (2ms)
  ✅ where != / <> (2ms)
  ✅ where > < >= <= (4ms)
  ✅ where LIKE / NOT LIKE (6ms)
  ✅ whereIn / whereNotIn (5ms)
  ✅ whereBetween (1ms)
  ✅ whereNull / whereNotNull (4ms)
  ✅ orWhere (3ms)
  ✅ whereGroup (regresión grupo vacío) (1ms)
  ✅ whereGroup anidado en cadena con más wheres (2ms)
  ✅ first / find / find por columna (4ms)
  ✅ orderBy ASC/DESC + múltiple lectura estable (2ms)
  ✅ limit / offset / page (3ms)
  ✅ distinct (1ms)

━━ Agregaciones ━━
  ✅ count / count con where / count(col) (4ms)
  ✅ sum / avg / max / min (8ms)
  ✅ agregación con filtro (1ms)
  ✅ exists (4ms)
  ✅ paginate: páginas, total y flags (6ms)
  ✅ paginate respeta where (2ms)
  ✅ chunk completo y corte temprano (4ms)

━━ Escrituras ━━
  ✅ update con where (5ms)
  ✅ update multi-columna (5ms)
  ✅ update sin where → error (1ms)
  ✅ delete sin where → error (0ms)
  ✅ delete con where (24ms)
  ✅ upsert inserta → actualiza → multi-fila (17ms)
  ✅ upsert con updateColumns restringidas (5ms)
  ✅ increment / decrement / con extra (14ms)
  ✅ increment concurrente no pierde updates (atómico) (45ms)
  ✅ truncate (6ms)

━━ Transacciones ━━
  ✅ commit aplica todo (12ms)
  ✅ rollback revierte todo (9ms)
  ✅ lecturas dentro de TX ven cambios no commiteados (14ms)
  ✅ insert + delete dentro de TX con rollback (9ms)
  ✅ transacciones secuenciales rápidas (10) (63ms)
  ✅ el valor de retorno del callback se propaga (5ms)

━━ Relaciones (eager loading) ━━
  ✅ with() hasMany explícito (6ms)
  ✅ with() belongsTo explícito (3ms)
  ✅ with() + where + orderBy combinados (4ms)

━━ raw() ━━
  ✅ raw command document: find con filtro y sort (1ms)
  ✅ raw command: aggregate pipeline (3ms)

━━ Edge cases de datos ━━
  ✅ comillas, backslashes y SQL-injection strings sobreviven (45ms)
  ✅ unicode: emojis, chino, árabe, acentos (26ms)
  ✅ string largo (100 KB) (12ms)
  ✅ null explícito y números límite (10ms)
  ✅ update a null y de vuelta (5ms)
  ✅ whereIn con lista grande (500 ids) (3ms)

━━ Bulk + performance ━━
✅ 🚀 TURBO INSERT COMPLETED
   📈 Records: 1500 | Time: 71ms | Speed: 21051 rec/sec
   ⚡ Performance: 0.047ms per record | Batches: 3 | Parallelism: 4x
   🏆 Prepared cache hits: ~95% | Total inserted: 1500
     ↳ 1500 filas en 85ms (17647 filas/s)
  ✅ bulk insert 1500 filas (TURBO path) y verificación EXACTA (93ms)
  ✅ sum sobre 1500 filas correcto (8ms)
     ↳ 107ms total · 1.07ms/query
  ✅ 100 queries secuenciales — latencia promedio (107ms)
     ↳ 50 concurrentes en 13ms
  ✅ 50 queries concurrentes (Promise.all) (13ms)
  ✅ lecturas mezcladas con escrituras concurrentes (14ms)
  ✅ chunk sobre 1500 filas (34ms)
  ✅ delete masivo con where (12ms)

━━  ━━

══════════════════════════════════════════════════
  [mongodb] 58 pasaron · 0 fallaron · 0.9s
══════════════════════════════════════════════════
  Tiempos por sección:
    Setup de esquema: 157ms
    Lecturas: select y where en todas sus variantes: 41ms
    Agregaciones: 29ms
    Escrituras: 122ms
    Transacciones: 112ms
    Relaciones (eager loading): 13ms
    raw(): 5ms
    Edge cases de datos: 101ms
    Bulk + performance: 281ms

- Verificando versiones de binarios...

✅ query-engine: v1.1.0 (up to date)

✅ schema-engine: v1.1.0 (up to date)

✅ sqlite-engine: v1.0.0 (up to date)
✔ All binaries are up to date

████████████████████████████████████████████████████████████
█ cli-test.js
████████████████████████████████████████████████████████████

🧪 DBCube CLI FULL TEST (ft_sqlite)

  ✅ dbcube validate → exit 0 con cubes válidos (1589ms)
  ✅ dbcube validate detecta cube inválido → exit 1 (204ms)
  ✅ dbcube run table:fresh --force crea las tablas (21148ms)
  ✅ la tabla customers existe y está vacía (13ms)
  ✅ dbcube run seeder:add inserta el dataset (11180ms)
  ✅ dbcube run trigger:fresh registra triggers y genera JS (11934ms)
  ✅ runtime: beforeAdd normaliza el email en un insert real (224ms)
  ✅ runtime: afterAdd escribió el log de auditoría (0ms)
  ✅ computed field full_name se calcula al leer (99ms)
  ✅ table:alter --dry-run muestra SQL sin ejecutar (5656ms)
  ✅ table:alter aplica la migración pendiente (5583ms)
  ✅ re-ejecutar table:alter no duplica (solo pendientes) (225ms)
  ✅ migrate:status lista la migración aplicada (112ms)
  ✅ migrate:rollback revierte la columna (3593ms)
  ✅ dbcube generate produce types.ts con la interfaz (102ms)
  ✅ dbcube run pull genera cubes sin la columna uuid (567ms)
  ✅ dbcube doctor termina OK (1075ms)
  ✅ dbcube -v muestra versiones (113ms)
  ✅ comando inexistente → exit 1 + sugerencia (58ms)

══════════════════════════════════════════════════
  [CLI] 19 pasaron · 0 fallaron · 64.4s
══════════════════════════════════════════════════


════════════════════════════════════════════════════════════
  RESUMEN GLOBAL (81.0s)
════════════════════════════════════════════════════════════
  ✅ full-test.js sqlite            11.3s
  ✅ full-test.js mysql             2.3s
  ❌ full-test.js postgres          1.6s
  ✅ full-test.js mongodb           1.4s
  ✅ cli-test.js                    64.5s

